******************Data Group A: General Controls***********************
California Gulch 30m data Summer 2006 -- 8 storms beginning on July 11th, 2006.
KSIM  1  NROW 147  NCOL 372  DX 30.0  DY 30.0  TSTART 0.0
TZERO 2006 07 11 00 00 00 06 01
NDT  14
3 168 2 183 1 231 4 337 2 398 4 459 2 497 4 601 2 650 4 710 2 760 4 915 2 956 4 1248
NPRINTOUT  1
0.1666666667  1440.0
NPRINTGRID  3
600.0000000   4.0
600.0000000  14.0
600.0000000  1440.0
ECHO  out/CalGulch20060719Storm-r22_nobasenoSMAstorm.eco
**************Data Group B: Hydrologic Parameters**********************
MASK in/cgmask30m.asc
ELEVATION  in/cgdem30m.asc
INFOPT 1
NSOILS 17
1.500E-06   2.321E-02   3.272E-01   Wet Alluvial Land (Wa)
1.500E-06   2.323E-02   3.271E-01   Gravel Pit (GP)
1.500E-06   9.059E-03   3.286E-01   Rosane loam (1-5% slopes) (RtC)
1.700E-06   3.448E-03   3.272E-01   Troutville gravelly sandy loam (3-35% slopes) (TrE)
1.500E-06   1.497E-02   3.278E-01   Perian Soils (20-45% slopes) (PIF)
1.500E-06   5.090E-02   3.277E-01   Water (Ponds) (assumed to be Leadville sandy loam) (W)
2.000E-06   7.102E-03   3.275E-01   Newfork gravelly sandy loam (1-3% slopes) (NfB)
2.000E-06   7.102E-03   3.275E-01   Perian gravelly sandy loam (3-9% slopes) (PgD)
1.500E-06   5.090E-02   3.277E-01   Leadville sandy loam (3-35% slopes) (LeE)
2.800E-06   8.701E-05   3.262E-01   Mine Pits and Dumps (MP)
1.500E-06   8.238E-04   3.280E-01   Slickens (mill tailings) (Sw)
1.000E-06   8.701E-05   3.262E-01   Placer diggings and tailings (Pn)
1.500E-06   1.627E-03   3.271E-01   Bross gravelly sandy loam (9-45% slopes) (BrF)
1.500E-06   2.835E-02   3.278E-01   Tomichi sandy loam (5-25% slopes) (ToE)
1.250E-07   5.090E-02   3.277E-01   Urban21 (Leadville sandy loam in low density urban area)
8.500E-08   5.090E-02   3.277E-01   Urban22 (Leadville sandy loam in high density urban area)
1.250E-06   5.090E-02   3.277E-01   Urban23 (Leadville sandy loam in commercial/industrial area)
SOIL_TYPES_Layer1  in/cgsoils30m.asc
NLANDS 13
0.150   0.00   Open Water (NLCD 11) (mostly misclassed: tailings ponds, treat as bare)
0.150   0.25   Perennial Ice/Snow (NLCD 12)
0.075   0.10   Low Intensity Residential (NLCD 21)
0.050   0.00   High Intensity Residential (NLCD 22)
0.150   0.10   Commercial/Industrial/Transportation (NLCD 23)
0.150   0.00   Bare Rock/Sand/Clay (NLCD 31)
0.450   0.50   Deciduous Forest (NLCD 41)
0.450   2.00   Evergreen Forest (NLCD 42)
0.450   2.00   Mixed Forest (NLCD 43)
0.400   2.00   Shrubland (NLCD 51)
0.300   1.00   Grasslands/Herbaceous (NLCD 71)
0.300   1.00   Pasture/Hay (NLCD 81)
0.300   1.00   Row Crops (NLCD 82) (misclassed in NLCD, treat as grassland)
LANDUSE in/cglanduse30m.asc
STORAGE_DEPTHS  in/cgstoragedepth30m.asc
CHNOPT 1
TPLGYOPT 0  CTLOPT 1  FLDOPT 1  OUTOPT 1
LINK in/cglinks30m.asc
NODE in/cgnodes30m.asc
CHANNEL in/cgchannelproperties30m-variable-width-depth-n-r19.txt
TRANS_LOSS in/cgchanneltranslossprop30m-r19.txt
INITIAL_WATER_OVERLAND in/cginitialwaterov30m.asc
INITIAL_INFILTRATION in/cginitialwaterinfilt30m.asc
INTIAL_WATER_CHANNELS in/cginitialwaterch30m-sept2003-r19-variable.txt
INTIAL_TRANSMISSION_LOSS in/cginitialtransloss30m.txt
RAINOPT 1
IDWradius  380000.0   IDWexponent   3.0
NRAINGAGES 4
CONV1_unit 0.0254 CONV2_time .001666667 SCALE 1.0
GAGE_(CG1)  1  390360.162  4343707.038  993
       0.000   0.00000000       0.000  17.16666667       0.010      17.1694       0.010  17.33333333
       0.000      17.3361       0.000  18.83333333       0.010      18.8361       0.010  19.00000000
       0.000      19.0028       0.000 181.00000000       0.030      181.003       0.030 181.16666667
       0.000      181.169       0.000 186.50000000       0.040      186.503       0.040 186.66666667
       0.030      186.669       0.030 186.83333333       0.010      186.836       0.010 187.00000000
       0.000      187.003       0.000 187.50000000       0.030      187.503       0.030 187.66666667
       0.000      187.669       0.000 190.83333333       0.010      190.836       0.010 191.33333333
       0.000      191.336       0.000 197.33333333       0.010      197.336       0.010 197.50000000
       0.000      197.503       0.000 207.33333333       0.010      207.336       0.010 207.50000000
       0.260      207.503       0.260 207.66666667       0.070      207.669       0.070 207.83333333
       0.050      207.836       0.050 208.00000000       0.020      208.003       0.020 208.16666667
       0.010      208.169       0.010 208.50000000       0.000      208.503       0.000 208.66666667
       0.010      208.669       0.010 208.83333333       0.000      208.836       0.000 209.00000000
       0.010      209.003       0.010 209.33333333       0.000      209.336       0.000 209.66666667
       0.010      209.669       0.010 209.83333333       0.000      209.836       0.000 210.33333333
       0.010      210.336       0.010 210.50000000       0.000      210.503       0.000 211.16666667
       0.010      211.169       0.010 211.33333333       0.000      211.336       0.000 219.00000000
       0.010      219.003       0.010 219.16666667       0.000      219.169       0.000 232.16666667
       0.030      232.169       0.030 232.33333333       0.010      232.336       0.010 232.50000000
       0.000      232.503       0.000 234.50000000       0.010      234.503       0.010 234.83333333
       0.000      234.836       0.000 238.50000000       0.010      238.503       0.010 238.66666667
       0.000      238.669       0.000 254.50000000       0.090      254.503       0.090 254.66666667
       0.100      254.669       0.100 254.83333333       0.000      254.836       0.000 257.16666667
       0.010      257.169       0.010 257.33333333       0.000      257.336       0.000 321.50000000
       0.050      321.503       0.050 321.66666667       0.000      321.669       0.000 328.00000000
       0.010      328.003       0.010 328.16666667       0.000      328.169       0.000 351.50000000
       0.050      351.503       0.050 351.66666667       0.010      351.669       0.010 351.83333333
       0.000      351.836       0.000 352.00000000       0.230      352.003       0.230 352.16666667
       0.020      352.169       0.020 352.33333333       0.000      352.336       0.000 354.00000000
       0.010      354.003       0.010 354.16666667       0.020      354.169       0.020 354.33333333
       0.000      354.336       0.000 357.00000000       0.010      357.003       0.010 357.33333333
       0.000      357.336       0.000 357.66666667       0.020      357.669       0.020 357.83333333
       0.000      357.836       0.000 358.66666667       0.010      358.669       0.010 358.83333333
       0.000      358.836       0.000 367.33333333       0.010      367.336       0.010 367.50000000
       0.000      367.503       0.000 372.83333333       0.010      372.836       0.010 373.16666667
       0.000      373.169       0.000 373.83333333       0.020      373.836       0.020 374.00000000
       0.010      374.003       0.010 374.16666667       0.000      374.169       0.000 374.50000000
       0.100      374.503       0.100 374.66666667       0.060      374.669       0.060 374.83333333
       0.000      374.836       0.000 375.16666667       0.010      375.169       0.010 375.66666667
       0.000      375.669       0.000 378.33333333       0.020      378.336       0.020 378.50000000
       0.000      378.503       0.000 403.16666667       0.010      403.169       0.010 403.50000000
       0.000      403.503       0.000 472.33333333       0.090      472.336       0.090 472.50000000
       0.150      472.503       0.150 472.66666667       0.060      472.669       0.060 472.83333333
       0.010      472.836       0.010 473.00000000       0.000      473.003       0.000 494.50000000
       0.010      494.503       0.010 494.66666667       0.000      494.669       0.000 496.50000000
       0.010      496.503       0.010 496.66666667       0.000      496.669       0.000 499.00000000
       0.010      499.003       0.010 499.16666667       0.000      499.169       0.000 499.66666667
       0.010      499.669       0.010 499.83333333       0.000      499.836       0.000 500.16666667
       0.020      500.169       0.020 500.33333333       0.010      500.336       0.010 500.50000000
       0.000      500.503       0.000 501.66666667       0.010      501.669       0.010 501.83333333
       0.000      501.836       0.000 503.66666667       0.010      503.669       0.010 503.83333333
       0.000      503.836       0.000 504.66666667       0.010      504.669       0.010 504.83333333
       0.000      504.836       0.000 510.33333333       0.010      510.336       0.010 510.50000000
       0.000      510.503       0.000 566.33333333       0.010      566.336       0.010 566.50000000
       0.030      566.503       0.030 566.66666667       0.010      566.669       0.010 566.83333333
       0.000      566.836       0.000 567.16666667       0.010      567.169       0.010 567.33333333
       0.000      567.336       0.000 615.16666667       0.010      615.169       0.010 615.33333333
       0.020      615.336       0.020 615.50000000       0.000      615.503       0.000 615.66666667
       0.020      615.669       0.020 615.83333333       0.010      615.836       0.010 616.83333333
       0.020      616.836       0.020 617.00000000       0.010      617.003       0.010 617.33333333
       0.000      617.336       0.000 618.00000000       0.010      618.003       0.010 618.16666667
       0.020      618.169       0.020 618.33333333       0.010      618.336       0.010 618.50000000
       0.040      618.503       0.040 618.66666667       0.020      618.669       0.020 619.33333333
       0.010      619.336       0.010 619.83333333       0.000      619.836       0.000 620.00000000
       0.010      620.003       0.010 620.16666667       0.000      620.169       0.000 640.16666667
       0.050      640.169       0.050 640.33333333       0.030      640.336       0.030 640.50000000
       0.020      640.503       0.020 640.66666667       0.080      640.669       0.080 640.83333333
       0.010      640.836       0.010 641.16666667       0.000      641.169       0.000 641.33333333
       0.010      641.336       0.010 641.50000000       0.000      641.503       0.000 642.33333333
       0.010      642.336       0.010 642.50000000       0.000      642.503       0.000 642.66666667
       0.010      642.669       0.010 642.83333333       0.000      642.836       0.000 644.50000000
       0.010      644.503       0.010 644.66666667       0.000      644.669       0.000 644.83333333
       0.010      644.836       0.010 645.00000000       0.000      645.003       0.000 645.16666667
       0.010      645.169       0.010 645.33333333       0.000      645.336       0.000 659.16666667
       0.010      659.169       0.010 659.33333333       0.000      659.336       0.000 663.00000000
       0.010      663.003       0.010 663.16666667       0.000      663.169       0.000 663.33333333
       0.010      663.336       0.010 663.50000000       0.000      663.503       0.000 666.16666667
       0.010      666.169       0.010 666.33333333       0.050      666.336       0.050 666.50000000
       0.020      666.503       0.020 666.66666667       0.000      666.669       0.000 672.00000000
       0.010      672.003       0.010 672.16666667       0.000      672.169       0.000 718.83333333
       0.010      718.836       0.010 719.50000000       0.020      719.503       0.020 719.66666667
       0.010      719.669       0.010 719.83333333       0.020      719.836       0.020 720.00000000
       0.000      720.003       0.000 720.66666667       0.010      720.669       0.010 720.83333333
       0.000      720.836       0.000 733.16666667       0.050      733.169       0.050 733.50000000
       0.020      733.503       0.020 733.66666667       0.010      733.669       0.010 734.16666667
       0.050      734.169       0.050 734.33333333       0.040      734.336       0.040 734.66666667
       0.000      734.669       0.000 734.83333333       0.010      734.836       0.010 735.00000000
       0.020      735.003       0.020 735.16666667       0.010      735.169       0.010 735.33333333
       0.020      735.336       0.020 735.50000000       0.000      735.503       0.000 746.00000000
       0.010      746.003       0.010 746.16666667       0.000      746.169       0.000 768.16666667
       0.010      768.169       0.010 768.33333333       0.000      768.336       0.000 782.83333333
       0.010      782.836       0.010 783.16666667       0.020      783.169       0.020 783.33333333
       0.000      783.336       0.000 784.50000000       0.020      784.503       0.020 784.66666667
       0.010      784.669       0.010 784.83333333       0.020      784.836       0.020 785.00000000
       0.000      785.003       0.000 786.16666667       0.010      786.169       0.010 786.33333333
       0.000      786.336       0.000 797.66666667       0.010      797.669       0.010 797.83333333
       0.000      797.836       0.000 927.83333333       0.030      927.836       0.030 928.00000000
       0.000      928.003       0.000 928.83333333       0.020      928.836       0.020 929.00000000
       0.040      929.003       0.040 929.16666667       0.030      929.169       0.030 929.33333333
       0.020      929.336       0.020 929.66666667       0.000      929.669       0.000 930.83333333
       0.010      930.836       0.010 931.00000000       0.000      931.003       0.000 931.16666667
       0.010      931.169       0.010 931.33333333       0.030      931.336       0.030 931.50000000
       0.040      931.503       0.040 931.66666667       0.060      931.669       0.060 932.00000000
       0.020      932.003       0.020 932.16666667       0.000      932.169       0.000 933.33333333
       0.010      933.336       0.010 933.50000000       0.000      933.503       0.000 933.66666667
       0.010      933.669       0.010 933.83333333       0.000      933.836       0.000 946.16666667
       0.010      946.169       0.010 946.33333333       0.000      946.336       0.000 998.00000000
       0.010      998.003       0.010 998.16666667       0.140      998.169       0.140 998.33333333
       0.100      998.336       0.100 998.50000000       0.010      998.503       0.010 998.66666667
       0.000      998.669       0.000 1001.33333333       0.010      1001.34       0.010 1001.66666667
       0.000      1001.67       0.000 1001.83333333       0.010      1001.84       0.010 1002.00000000
       0.040         1002       0.040 1002.16666667       0.000      1002.17       0.000 1013.66666667
       0.010      1013.67       0.010 1013.83333333       0.000      1013.84       0.000 1022.16666667
       0.010      1022.17       0.010 1022.33333333       0.000      1022.34       0.000 1023.00000000
       0.010         1023       0.010 1023.16666667       0.000      1023.17       0.000 1080.83333333
       0.010      1080.84       0.010 1081.00000000       0.000         1081       0.000 1081.16666667
       0.010      1081.17       0.010 1081.33333333       0.000      1081.34       0.000 1091.33333333
       0.010      1091.34       0.010 1091.50000000       0.000       1091.5       0.000 1108.00000000
       0.010         1108       0.010 1108.16666667       0.000      1108.17       0.000 1108.50000000
       0.010       1108.5       0.010 1108.66666667       0.020      1108.67       0.020 1108.83333333
       0.030      1108.84       0.030 1109.00000000       0.010         1109       0.010 1109.16666667
       0.030      1109.17       0.030 1109.50000000       0.020       1109.5       0.020 1110.00000000
       0.000         1110       0.000 1110.16666667       0.010      1110.17       0.010 1110.33333333
       0.000      1110.34       0.000 1110.50000000       0.010       1110.5       0.010 1110.66666667
       0.000      1110.67       0.000 1114.16666667       0.010      1114.17       0.010 1114.50000000
       0.000       1114.5       0.000 1115.66666667       0.010      1115.67       0.010 1115.83333333
       0.020      1115.84       0.020 1116.00000000       0.010         1116       0.010 1116.16666667
       0.000      1116.17       0.000 1116.66666667       0.010      1116.67       0.010 1116.83333333
       0.050      1116.84       0.050 1117.16666667       0.020      1117.17       0.020 1117.33333333
       0.010      1117.34       0.010 1117.50000000       0.000       1117.5       0.000 1123.66666667
       0.010      1123.67       0.010 1124.00000000       0.000         1124       0.000 1124.50000000
       0.010       1124.5       0.010 1125.50000000       0.000       1125.5       0.000 1134.00000000
       0.010         1134       0.010 1134.16666667       0.000      1134.17       0.000 1164.66666667
       0.020      1164.67       0.020 1164.83333333       0.000      1164.84       0.000 1380.66666667
       0.010      1380.67       0.010 1380.83333333       0.000      1380.84       0.000 1381.00000000
       0.010         1381       0.010 1381.16666667       0.000      1381.17       0.000 1383.00000000
       0.050         1383       0.050 1383.16666667       0.020      1383.17       0.020 1383.33333333
       0.000      1383.34       0.000 1402.16666667       0.010      1402.17       0.010 1402.33333333
       0.000      1402.34       0.000 1416.00000000       0.010         1416       0.010 1416.50000000
       0.020       1416.5       0.020 1417.00000000       0.010         1417       0.010 1417.16666667
       0.000      1417.17       0.000 1417.50000000       0.010       1417.5       0.010 1417.66666667
       0.000      1417.67       0.000 1423.83333333       0.010      1423.84       0.010 1424.00000000
       0.000         1424       0.000 1424.66666667       0.010      1424.67       0.010 1424.83333333
       0.000      1424.84       0.000 1425.16666667       0.010      1425.17       0.010 1425.33333333
       0.000      1425.34       0.000 1425.66666667       0.020      1425.67       0.020 1425.83333333
       0.000      1425.84       0.000 1426.00000000       0.020         1426       0.020 1426.16666667
       0.000      1426.17       0.000 1426.33333333       0.010      1426.34       0.010 1426.83333333
       0.000      1426.84       0.000 1427.16666667       0.010      1427.17       0.010 1427.33333333
       0.000      1427.34       0.000 1427.50000000       0.010       1427.5       0.010 1427.66666667
       0.000      1427.67       0.000 1428.00000000       0.010         1428       0.010 1428.16666667
       0.020      1428.17       0.020 1428.66666667       0.000      1428.67       0.000 1428.83333333
       0.010      1428.84       0.010 1429.00000000       0.000         1429       0.000 1429.16666667
       0.010      1429.17       0.010 1429.33333333       0.000      1429.34       0.000 1429.83333333
       0.010      1429.84       0.010 1430.16666667       0.000      1430.17       0.000 1435.66666667
       0.010      1435.67       0.010 1435.83333333       0.000      1435.84       0.000 1436.00000000
       0.010         1436       0.010 1436.16666667       0.000      1436.17       0.000 1436.33333333
       0.010      1436.34       0.010 1436.50000000       0.000       1436.5       0.000 1437.66666667
       0.010      1437.67       0.010 1437.83333333       0.000      1437.84       0.000 1438.33333333
       0.010      1438.34       0.010 1438.66666667       0.000      1438.67       0.000 1438.83333333
       0.010      1438.84       0.010 1439.00000000       0.000         1439       0.000 1440.66666667
       0.010      1440.67       0.010 1440.83333333       0.000      1440.84       0.000 1447.83333333
       0.020      1447.84       0.020 1448.00000000       0.010         1448       0.010 1448.33333333
       0.000      1448.34       0.000 1496.66666667       0.010      1496.67       0.010 1496.83333333
       0.000      1496.84       0.000 1576.50000000       0.030       1576.5       0.030 1576.83333333
       0.010      1576.84       0.010 1577.00000000       0.000         1577       0.000 1578.33333333
       0.010      1578.34       0.010 1578.50000000       0.110       1578.5       0.110 1578.66666667
       0.030      1578.67       0.030 1578.83333333       0.000      1578.84       0.000 1583.33333333
       0.010      1583.34       0.010 1583.50000000       0.000       1583.5       0.000 1592.33333333
       0.010      1592.34       0.010 1592.50000000       0.000       1592.5       0.000 1597.50000000
       0.010       1597.5       0.010 1597.66666667       0.000      1597.67       0.000 1599.83333333
       0.020      1599.84       0.020 1600.00000000       0.000         1600       0.000 1600.16666667
       0.010      1600.17       0.010 1600.33333333       0.000      1600.34       0.000 1617.83333333
       0.040      1617.84       0.040 1618.00000000       0.030         1618       0.030 1618.16666667
       0.000      1618.17       0.000 1695.83333333       0.010      1695.84       0.010 1696.00000000
       0.000         1696       0.000 1715.16666667       0.020      1715.17       0.020 1715.33333333
       0.000      1715.34       0.000 1723.66666667       0.010      1723.67       0.010 1723.83333333
       0.000      1723.84       0.000 1724.33333333       0.010      1724.34       0.010 1724.50000000
       0.000       1724.5       0.000 1764.50000000       0.010       1764.5       0.010 1764.66666667
       0.000      1764.67       0.000 1810.50000000       0.010       1810.5       0.010 1810.83333333
       0.000      1810.84       0.000 1811.00000000       0.010         1811       0.010 1811.16666667
       0.000      1811.17       0.000 1811.33333333       0.010      1811.34       0.010 1811.50000000
       0.000       1811.5       0.000 1811.66666667       0.010      1811.67       0.010 1811.83333333
       0.000      1811.84       0.000 1812.50000000       0.010       1812.5       0.010 1812.66666667
       0.000      1812.67       0.000 1812.83333333       0.010      1812.84       0.010 1813.00000000
       0.030         1813       0.030 1813.16666667       0.020      1813.17       0.020 1813.33333333
       0.030      1813.34       0.030 1813.50000000       0.020       1813.5       0.020 1813.66666667
       0.030      1813.67       0.030 1814.16666667       0.020      1814.17       0.020 1814.33333333
       0.030      1814.34       0.030 1814.83333333       0.020      1814.84       0.020 1815.00000000
       0.030         1815       0.030 1815.16666667       0.020      1815.17       0.020 1816.50000000
       0.010       1816.5       0.010 1817.16666667       0.000      1817.17       0.000 1817.33333333
       0.010      1817.34       0.010 1817.50000000       0.000       1817.5       0.000 1818.50000000
       0.010       1818.5       0.010 1818.66666667       0.000      1818.67       0.000 1833.83333333
       0.010      1833.84       0.010 1834.00000000       0.000         1834       0.000 1834.33333333
       0.010      1834.34       0.010 1834.50000000       0.000       1834.5       0.000 1835.50000000
       0.010       1835.5       0.010 1835.66666667       0.000      1835.67       0.000 1839.66666667
       0.010      1839.67       0.010 1839.83333333       0.000      1839.84       0.000 2022.00000000
       0.010         2022       0.010 2022.16666667       0.000      2022.17       0.000 2025.16666667
       0.010      2025.17       0.010 2025.33333333       0.020      2025.34       0.020 2025.50000000
       0.010       2025.5       0.010 2025.66666667       0.000      2025.67       0.000 2025.83333333
       0.010      2025.84       0.010 2026.00000000       0.000         2026       0.000 2027.33333333
       0.010      2027.34       0.010 2027.66666667       0.000      2027.67       0.000 2029.66666667
       0.010      2029.67       0.010 2029.83333333       0.020      2029.84       0.020 2030.00000000
       0.010         2030       0.010 2030.33333333       0.020      2030.34       0.020 2030.50000000
       0.010       2030.5       0.010 2030.66666667       0.000      2030.67       0.000 2030.83333333
       0.010      2030.84       0.010 2031.33333333       0.000      2031.34       0.000 2032.16666667
       0.020      2032.17       0.020 2032.33333333       0.030      2032.34       0.030 2032.50000000
       0.020       2032.5       0.020 2032.83333333       0.000      2032.84       0.000 2033.00000000
       0.010         2033       0.010 2033.16666667       0.000      2033.17       0.000 2033.50000000
       0.010       2033.5       0.010 2033.66666667       0.000      2033.67       0.000 2049.16666667
       0.010      2049.17       0.010 2049.33333333       0.000      2049.34       0.000 2078.50000000
       0.010       2078.5       0.010 2078.83333333       0.000      2078.84       0.000 2079.00000000
       0.010         2079       0.010 2079.50000000       0.000       2079.5       0.000 2107.83333333
       0.010      2107.84       0.010 2108.00000000       0.020         2108       0.020 2108.16666667
       0.000      2108.17       0.000 2108.33333333       0.010      2108.34       0.010 2108.50000000
       0.000       2108.5       0.000 2110.00000000       0.010         2110       0.010 2110.16666667
       0.000      2110.17       0.000 2110.83333333       0.010      2110.84       0.010 2111.00000000
       0.000         2111       0.000 2145.33333333       0.010      2145.34       0.010 2145.50000000
       0.000       2145.5       0.000 2146.00000000       0.010         2146       0.010 2146.33333333
       0.000      2146.34       0.000 2146.83333333       0.010      2146.84       0.010 2147.00000000
       0.000         2147       0.000 2151.50000000       0.010       2151.5       0.010 2151.66666667
       0.000      2151.67       0.000 2152.66666667       0.010      2152.67       0.010 2152.83333333
       0.000      2152.84       0.000 2169.00000000       0.010         2169       0.010 2169.16666667
       0.000      2169.17       0.000 2169.83333333       0.010      2169.84       0.010 2170.00000000
       0.000         2170       0.000 2170.33333333       0.010      2170.34       0.010 2170.50000000
       0.000       2170.5       0.000 2170.83333333       0.010      2170.84       0.010 2171.00000000
       0.000         2171       0.000 2171.33333333       0.010      2171.34       0.010 2171.50000000
       0.000       2171.5       0.000 2171.66666667       0.010      2171.67       0.010 2172.16666667
       0.000      2172.17       0.000 2195.16666667       0.020      2195.17       0.020 2195.50000000
       0.010       2195.5       0.010 2195.66666667       0.000      2195.67       0.000 2195.83333333
       0.010      2195.84       0.010 2196.00000000       0.000         2196       0.000 2219.50000000
       0.020       2219.5       0.020 2219.66666667       0.000      2219.67       0.000 2292.16666667
       0.010      2292.17       0.010 2292.33333333       0.000      2292.34       0.000 2292.83333333
       0.010      2292.84       0.010 2293.00000000       0.000         2293       0.000 2299.00000000
       0.020         2299       0.020 2299.16666667       0.030      2299.17       0.030 2299.50000000
       0.010       2299.5       0.010 2299.66666667       0.000      2299.67       0.000 2312.66666667
       0.010      2312.67       0.010 2312.83333333       0.000      2312.84       0.000 2314.00000000
       0.010         2314       0.010 2314.16666667       0.040      2314.17       0.040 2314.33333333
       0.030      2314.34       0.030 2314.66666667       0.010      2314.67       0.010 2315.16666667
       0.000      2315.17       0.000 2336.83333333       0.010      2336.84       0.010 2337.00000000
       0.000         2337       0.000 2364.00000000       0.030         2364       0.030 2364.16666667
       0.080      2364.17       0.080 2364.33333333       0.050      2364.34       0.050 2364.50000000
       0.020       2364.5       0.020 2364.66666667       0.010      2364.67       0.010 2365.00000000
       0.000         2365       0.000 2365.16666667       0.010      2365.17       0.010 2365.33333333
       0.000      2365.34       0.000 2434.83333333       0.010      2434.84       0.010 2435.00000000
       0.000         2435       0.000 2458.66666667       0.010      2458.67       0.010 2458.83333333
       0.000      2458.84       0.000 2507.83333333       0.010      2507.84       0.010 2508.00000000
       0.030         2508       0.030 2508.33333333       0.010      2508.34       0.010 2508.66666667
       0.000      2508.67       0.000 2508.83333333       0.010      2508.84       0.010 2509.00000000
       0.000         2509
GAGE_(CG4)  2  387919.863  4344163.536  783
       0.000   0.00000000       0.000 186.16666667       0.010      186.169       0.010 186.33333333
       0.020      186.336       0.020 186.50000000       0.010      186.503       0.010 186.66666667
       0.000      186.669       0.000 187.16666667       0.010      187.169       0.010 187.33333333
       0.040      187.336       0.040 187.50000000       0.000      187.503       0.000 190.50000000
       0.010      190.503       0.010 190.66666667       0.080      190.669       0.080 190.83333333
       0.000      190.836       0.000 191.16666667       0.010      191.169       0.010 191.33333333
       0.000      191.336       0.000 207.16666667       0.030      207.169       0.030 207.33333333
       0.000      207.336       0.000 207.50000000       0.060      207.503       0.060 207.66666667
       0.030      207.669       0.030 207.83333333       0.020      207.836       0.020 208.00000000
       0.010      208.003       0.010 208.33333333       0.000      208.336       0.000 208.83333333
       0.010      208.836       0.010 209.16666667       0.000      209.169       0.000 209.33333333
       0.010      209.336       0.010 209.50000000       0.000      209.503       0.000 209.66666667
       0.010      209.669       0.010 209.83333333       0.000      209.836       0.000 210.50000000
       0.010      210.503       0.010 210.66666667       0.000      210.669       0.000 232.00000000
       0.060      232.003       0.060 232.16666667       0.010      232.169       0.010 232.50000000
       0.000      232.503       0.000 234.33333333       0.020      234.336       0.020 234.50000000
       0.010      234.503       0.010 234.66666667       0.000      234.669       0.000 235.66666667
       0.010      235.669       0.010 235.83333333       0.000      235.836       0.000 254.50000000
       0.010      254.503       0.010 254.66666667       0.000      254.669       0.000 351.83333333
       0.010      351.836       0.010 352.00000000       0.160      352.003       0.160 352.16666667
       0.010      352.169       0.010 352.33333333       0.000      352.336       0.000 354.00000000
       0.040      354.003       0.040 354.16666667       0.010      354.169       0.010 354.33333333
       0.000      354.336       0.000 357.00000000       0.010      357.003       0.010 357.16666667
       0.000      357.169       0.000 357.50000000       0.010      357.503       0.010 357.66666667
       0.000      357.669       0.000 358.83333333       0.010      358.836       0.010 359.00000000
       0.000      359.003       0.000 372.83333333       0.020      372.836       0.020 373.16666667
       0.000      373.169       0.000 373.83333333       0.080      373.836       0.080 374.00000000
       0.020      374.003       0.020 374.16666667       0.000      374.169       0.000 374.50000000
       0.090      374.503       0.090 374.66666667       0.000      374.669       0.000 375.00000000
       0.030      375.003       0.030 375.16666667       0.020      375.169       0.020 375.33333333
       0.010      375.336       0.010 375.50000000       0.000      375.503       0.000 375.83333333
       0.010      375.836       0.010 376.00000000       0.000      376.003       0.000 378.16666667
       0.010      378.169       0.010 378.33333333       0.000      378.336       0.000 391.00000000
       0.010      391.003       0.010 391.16666667       0.000      391.169       0.000 472.50000000
       0.080      472.503       0.080 472.66666667       0.110      472.669       0.110 472.83333333
       0.040      472.836       0.040 473.00000000       0.010      473.003       0.010 473.16666667
       0.000      473.169       0.000 499.33333333       0.010      499.336       0.010 499.50000000
       0.000      499.503       0.000 500.00000000       0.010      500.003       0.010 500.33333333
       0.000      500.336       0.000 501.66666667       0.010      501.669       0.010 501.83333333
       0.000      501.836       0.000 503.83333333       0.010      503.836       0.010 504.00000000
       0.000      504.003       0.000 504.50000000       0.010      504.503       0.010 504.66666667
       0.000      504.669       0.000 510.33333333       0.010      510.336       0.010 510.50000000
       0.000      510.503       0.000 566.33333333       0.010      566.336       0.010 566.50000000
       0.000      566.503       0.000 587.16666667       0.010      587.169       0.010 587.33333333
       0.000      587.336       0.000 615.16666667       0.060      615.169       0.060 615.33333333
       0.040      615.336       0.040 615.50000000       0.010      615.503       0.010 616.00000000
       0.020      616.003       0.020 616.16666667       0.010      616.169       0.010 616.33333333
       0.000      616.336       0.000 616.50000000       0.010      616.503       0.010 616.66666667
       0.020      616.669       0.020 616.83333333       0.010      616.836       0.010 617.00000000
       0.000      617.003       0.000 617.16666667       0.010      617.169       0.010 617.33333333
       0.000      617.336       0.000 617.50000000       0.010      617.503       0.010 617.66666667
       0.000      617.669       0.000 618.00000000       0.020      618.003       0.020 618.66666667
       0.030      618.669       0.030 618.83333333       0.020      618.836       0.020 619.16666667
       0.010      619.169       0.010 619.50000000       0.000      619.503       0.000 623.50000000
       0.010      623.503       0.010 623.66666667       0.000      623.669       0.000 641.16666667
       0.010      641.169       0.010 641.33333333       0.000      641.336       0.000 642.33333333
       0.010      642.336       0.010 642.50000000       0.000      642.503       0.000 644.66666667
       0.010      644.669       0.010 644.83333333       0.000      644.836       0.000 662.66666667
       0.030      662.669       0.030 662.83333333       0.010      662.836       0.010 663.00000000
       0.020      663.003       0.020 663.16666667       0.000      663.169       0.000 666.00000000
       0.010      666.003       0.010 666.16666667       0.000      666.169       0.000 666.33333333
       0.020      666.336       0.020 666.50000000       0.000      666.503       0.000 685.66666667
       0.010      685.669       0.010 685.83333333       0.000      685.836       0.000 719.00000000
       0.010      719.003       0.010 719.33333333       0.000      719.336       0.000 719.50000000
       0.010      719.503       0.010 719.83333333       0.000      719.836       0.000 720.16666667
       0.010      720.169       0.010 720.33333333       0.000      720.336       0.000 726.66666667
       0.010      726.669       0.010 726.83333333       0.000      726.836       0.000 733.33333333
       0.020      733.336       0.020 733.50000000       0.070      733.503       0.070 733.66666667
       0.120      733.669       0.120 733.83333333       0.000      733.836       0.000 734.33333333
       0.010      734.336       0.010 734.50000000       0.000      734.503       0.000 734.83333333
       0.010      734.836       0.010 735.33333333       0.000      735.336       0.000 735.50000000
       0.010      735.503       0.010 735.66666667       0.000      735.669       0.000 782.66666667
       0.010      782.669       0.010 782.83333333       0.020      782.836       0.020 783.00000000
       0.000      783.003       0.000 783.16666667       0.010      783.169       0.010 783.33333333
       0.000      783.336       0.000 783.50000000       0.010      783.503       0.010 783.66666667
       0.000      783.669       0.000 784.33333333       0.010      784.336       0.010 784.66666667
       0.000      784.669       0.000 784.83333333       0.010      784.836       0.010 785.00000000
       0.000      785.003       0.000 786.16666667       0.010      786.169       0.010 786.33333333
       0.000      786.336       0.000 929.00000000       0.010      929.003       0.010 929.16666667
       0.020      929.169       0.020 929.33333333       0.010      929.336       0.010 929.50000000
       0.000      929.503       0.000 930.00000000       0.010      930.003       0.010 930.16666667
       0.000      930.169       0.000 930.66666667       0.010      930.669       0.010 930.83333333
       0.000      930.836       0.000 931.00000000       0.010      931.003       0.010 931.16666667
       0.020      931.169       0.020 931.33333333       0.030      931.336       0.030 931.66666667
       0.050      931.669       0.050 931.83333333       0.040      931.836       0.040 932.00000000
       0.030      932.003       0.030 932.16666667       0.000      932.169       0.000 933.50000000
       0.010      933.503       0.010 933.66666667       0.000      933.669       0.000 951.33333333
       0.030      951.336       0.030 951.50000000       0.000      951.503       0.000 1001.66666667
       0.010      1001.67       0.010 1001.83333333       0.030      1001.84       0.030 1002.00000000
       0.010         1002       0.010 1002.16666667       0.000      1002.17       0.000 1047.33333333
       0.010      1047.34       0.010 1047.50000000       0.020       1047.5       0.020 1047.66666667
       0.000      1047.67       0.000 1081.00000000       0.010         1081       0.010 1081.16666667
       0.000      1081.17       0.000 1091.33333333       0.010      1091.34       0.010 1091.50000000
       0.000       1091.5       0.000 1108.33333333       0.010      1108.34       0.010 1108.50000000
       0.000       1108.5       0.000 1108.66666667       0.020      1108.67       0.020 1108.83333333
       0.010      1108.84       0.010 1109.00000000       0.000         1109       0.000 1109.16666667
       0.030      1109.17       0.030 1109.33333333       0.010      1109.34       0.010 1109.50000000
       0.020       1109.5       0.020 1109.66666667       0.030      1109.67       0.030 1109.83333333
       0.020      1109.84       0.020 1110.00000000       0.000         1110       0.000 1110.16666667
       0.010      1110.17       0.010 1110.33333333       0.000      1110.34       0.000 1110.83333333
       0.010      1110.84       0.010 1111.00000000       0.000         1111       0.000 1114.33333333
       0.010      1114.34       0.010 1114.50000000       0.000       1114.5       0.000 1115.66666667
       0.010      1115.67       0.010 1115.83333333       0.000      1115.84       0.000 1116.66666667
       0.020      1116.67       0.020 1116.83333333       0.030      1116.84       0.030 1117.00000000
       0.040         1117       0.040 1117.16666667       0.020      1117.17       0.020 1117.33333333
       0.000      1117.34       0.000 1124.33333333       0.010      1124.34       0.010 1124.50000000
       0.000       1124.5       0.000 1164.16666667       0.010      1164.17       0.010 1164.33333333
       0.000      1164.34       0.000 1380.66666667       0.010      1380.67       0.010 1380.83333333
       0.000      1380.84       0.000 1383.33333333       0.010      1383.34       0.010 1383.50000000
       0.000       1383.5       0.000 1396.66666667       0.010      1396.67       0.010 1396.83333333
       0.000      1396.84       0.000 1416.00000000       0.010         1416       0.010 1416.50000000
       0.030       1416.5       0.030 1416.83333333       0.010      1416.84       0.010 1417.50000000
       0.000       1417.5       0.000 1418.83333333       0.010      1418.84       0.010 1419.00000000
       0.000         1419       0.000 1424.50000000       0.010       1424.5       0.010 1424.66666667
       0.000      1424.67       0.000 1425.00000000       0.010         1425       0.010 1425.16666667
       0.000      1425.17       0.000 1425.50000000       0.010       1425.5       0.010 1426.00000000
       0.020         1426       0.020 1426.16666667       0.010      1426.17       0.010 1426.33333333
       0.000      1426.34       0.000 1426.50000000       0.010       1426.5       0.010 1426.66666667
       0.000      1426.67       0.000 1427.16666667       0.010      1427.17       0.010 1427.33333333
       0.000      1427.34       0.000 1428.00000000       0.010         1428       0.010 1428.66666667
       0.000      1428.67       0.000 1428.83333333       0.010      1428.84       0.010 1429.00000000
       0.000         1429       0.000 1429.66666667       0.010      1429.67       0.010 1429.83333333
       0.000      1429.84       0.000 1435.66666667       0.010      1435.67       0.010 1436.16666667
       0.000      1436.17       0.000 1436.33333333       0.010      1436.34       0.010 1436.50000000
       0.000       1436.5       0.000 1438.00000000       0.010         1438       0.010 1438.16666667
       0.000      1438.17       0.000 1438.33333333       0.010      1438.34       0.010 1438.66666667
       0.000      1438.67       0.000 1440.50000000       0.010       1440.5       0.010 1440.66666667
       0.000      1440.67       0.000 1447.66666667       0.010      1447.67       0.010 1448.00000000
       0.000         1448       0.000 1448.66666667       0.010      1448.67       0.010 1448.83333333
       0.000      1448.84       0.000 1456.16666667       0.010      1456.17       0.010 1456.33333333
       0.000      1456.34       0.000 1481.50000000       0.010       1481.5       0.010 1481.66666667
       0.000      1481.67       0.000 1576.50000000       0.050       1576.5       0.050 1576.66666667
       0.040      1576.67       0.040 1576.83333333       0.000      1576.84       0.000 1578.50000000
       0.040       1578.5       0.040 1578.66666667       0.000      1578.67       0.000 1578.83333333
       0.010      1578.84       0.010 1579.00000000       0.000         1579       0.000 1591.83333333
       0.010      1591.84       0.010 1592.00000000       0.000         1592       0.000 1599.83333333
       0.010      1599.84       0.010 1600.00000000       0.000         1600       0.000 1617.33333333
       0.030      1617.34       0.030 1617.50000000       0.040       1617.5       0.040 1617.66666667
       0.000      1617.67       0.000 1723.66666667       0.010      1723.67       0.010 1723.83333333
       0.000      1723.84       0.000 1724.33333333       0.010      1724.34       0.010 1724.50000000
       0.000       1724.5       0.000 1724.83333333       0.010      1724.84       0.010 1725.00000000
       0.000         1725       0.000 1725.16666667       0.010      1725.17       0.010 1725.33333333
       0.000      1725.34       0.000 1725.83333333       0.010      1725.84       0.010 1726.00000000
       0.000         1726       0.000 1791.16666667       0.010      1791.17       0.010 1791.33333333
       0.000      1791.34       0.000 1809.83333333       0.010      1809.84       0.010 1810.00000000
       0.000         1810       0.000 1810.16666667       0.010      1810.17       0.010 1810.50000000
       0.000       1810.5       0.000 1810.66666667       0.010      1810.67       0.010 1811.66666667
       0.000      1811.67       0.000 1812.83333333       0.010      1812.84       0.010 1813.16666667
       0.030      1813.17       0.030 1813.50000000       0.040       1813.5       0.040 1813.66666667
       0.050      1813.67       0.050 1813.83333333       0.030      1813.84       0.030 1814.00000000
       0.040         1814       0.040 1814.66666667       0.030      1814.67       0.030 1815.33333333
       0.020      1815.34       0.020 1815.83333333       0.030      1815.84       0.030 1816.00000000
       0.010         1816       0.010 1816.16666667       0.020      1816.17       0.020 1816.50000000
       0.010       1816.5       0.010 1816.66666667       0.000      1816.67       0.000 1816.83333333
       0.010      1816.84       0.010 1817.00000000       0.000         1817       0.000 2021.16666667
       0.010      2021.17       0.010 2021.33333333       0.000      2021.34       0.000 2025.33333333
       0.010      2025.34       0.010 2025.50000000       0.000       2025.5       0.000 2026.33333333
       0.010      2026.34       0.010 2026.50000000       0.000       2026.5       0.000 2028.66666667
       0.010      2028.67       0.010 2029.00000000       0.000         2029       0.000 2029.83333333
       0.010      2029.84       0.010 2030.66666667       0.000      2030.67       0.000 2031.00000000
       0.010         2031       0.010 2031.16666667       0.020      2031.17       0.020 2031.83333333
       0.000      2031.84       0.000 2048.66666667       0.010      2048.67       0.010 2048.83333333
       0.000      2048.84       0.000 2078.33333333       0.010      2078.34       0.010 2078.50000000
       0.000       2078.5       0.000 2079.00000000       0.010         2079       0.010 2079.16666667
       0.000      2079.17       0.000 2107.50000000       0.010       2107.5       0.010 2107.66666667
       0.000      2107.67       0.000 2108.00000000       0.010         2108       0.010 2108.33333333
       0.000      2108.34       0.000 2110.00000000       0.010         2110       0.010 2110.16666667
       0.000      2110.17       0.000 2110.66666667       0.010      2110.67       0.010 2110.83333333
       0.000      2110.84       0.000 2113.33333333       0.010      2113.34       0.010 2113.50000000
       0.000       2113.5       0.000 2145.66666667       0.010      2145.67       0.010 2145.83333333
       0.000      2145.84       0.000 2148.50000000       0.010       2148.5       0.010 2148.66666667
       0.000      2148.67       0.000 2155.16666667       0.010      2155.17       0.010 2155.33333333
       0.000      2155.34       0.000 2182.00000000       0.010         2182       0.010 2182.16666667
       0.000      2182.17       0.000 2195.00000000       0.030         2195       0.030 2195.16666667
       0.040      2195.17       0.040 2195.33333333       0.000      2195.34       0.000 2220.66666667
       0.010      2220.67       0.010 2220.83333333       0.000      2220.84       0.000 2222.00000000
       0.010         2222       0.010 2222.16666667       0.000      2222.17       0.000 2292.33333333
       0.010      2292.34       0.010 2292.50000000       0.000       2292.5       0.000 2299.00000000
       0.020         2299       0.020 2299.16666667       0.030      2299.17       0.030 2299.33333333
       0.020      2299.34       0.020 2299.50000000       0.010       2299.5       0.010 2299.66666667
       0.020      2299.67       0.020 2299.83333333       0.030      2299.84       0.030 2300.00000000
       0.010         2300       0.010 2300.16666667       0.000      2300.17       0.000 2300.33333333
       0.010      2300.34       0.010 2300.50000000       0.000       2300.5       0.000 2301.16666667
       0.010      2301.17       0.010 2301.33333333       0.000      2301.34       0.000 2304.50000000
       0.010       2304.5       0.010 2304.66666667       0.000      2304.67       0.000 2306.16666667
       0.010      2306.17       0.010 2306.33333333       0.000      2306.34       0.000 2306.83333333
       0.010      2306.84       0.010 2307.00000000       0.000         2307       0.000 2307.66666667
       0.010      2307.67       0.010 2307.83333333       0.000      2307.84       0.000 2308.66666667
       0.010      2308.67       0.010 2308.83333333       0.000      2308.84       0.000 2364.16666667
       0.080      2364.17       0.080 2364.33333333       0.050      2364.34       0.050 2364.50000000
       0.010       2364.5       0.010 2364.66666667       0.000      2364.67       0.000 2415.83333333
       0.010      2415.84       0.010 2416.00000000       0.000         2416       0.000 2437.66666667
       0.010      2437.67       0.010 2437.83333333       0.000      2437.84       0.000 2507.33333333
       0.010      2507.34       0.010 2507.50000000       0.020       2507.5       0.020 2507.66666667
       0.010      2507.67       0.010 2507.83333333       0.020      2507.84       0.020 2508.00000000
       0.010         2508       0.010 2508.16666667       0.000      2508.17
GAGE_(CG6)  3  382990.756  4342288.926  949
       0.000   0.00000000       0.000  18.00000000       0.010      18.0028       0.010  18.16666667
       0.000      18.1694       0.000  89.50000000       0.030      89.5028       0.030  89.66666667
       0.090      89.6694       0.090  89.83333333       0.020      89.8361       0.020  90.16666667
       0.000      90.1694       0.000  90.33333333       0.010      90.3361       0.010  90.50000000
       0.000      90.5028       0.000 186.16666667       0.060      186.169       0.060 186.50000000
       0.000      186.503       0.000 186.83333333       0.010      186.836       0.010 187.00000000
       0.000      187.003       0.000 187.16666667       0.010      187.169       0.010 187.33333333
       0.000      187.336       0.000 190.00000000       0.010      190.003       0.010 190.16666667
       0.000      190.169       0.000 194.66666667       0.010      194.669       0.010 194.83333333
       0.000      194.836       0.000 208.50000000       0.010      208.503       0.010 208.83333333
       0.020      208.836       0.020 209.00000000       0.010      209.003       0.010 209.33333333
       0.030      209.336       0.030 209.50000000       0.020      209.503       0.020 209.66666667
       0.000      209.669       0.000 209.83333333       0.010      209.836       0.010 210.00000000
       0.000      210.003       0.000 211.33333333       0.010      211.336       0.010 211.50000000
       0.000      211.503       0.000 211.66666667       0.010      211.669       0.010 211.83333333
       0.000      211.836       0.000 212.16666667       0.010      212.169       0.010 212.33333333
       0.000      212.336       0.000 219.66666667       0.010      219.669       0.010 219.83333333
       0.000      219.836       0.000 231.83333333       0.050      231.836       0.050 232.00000000
       0.040      232.003       0.040 232.16666667       0.020      232.169       0.020 232.33333333
       0.000      232.336       0.000 232.50000000       0.010      232.503       0.010 232.66666667
       0.000      232.669       0.000 234.33333333       0.040      234.336       0.040 234.50000000
       0.030      234.503       0.030 234.66666667       0.000      234.669       0.000 235.33333333
       0.010      235.336       0.010 235.50000000       0.000      235.503       0.000 245.66666667
       0.010      245.669       0.010 245.83333333       0.000      245.836       0.000 258.33333333
       0.010      258.336       0.010 258.50000000       0.000      258.503       0.000 274.00000000
       0.010      274.003       0.010 274.16666667       0.000      274.169       0.000 311.50000000
       0.010      311.503       0.010 311.83333333       0.000      311.836       0.000 351.83333333
       0.010      351.836       0.010 352.33333333       0.000      352.336       0.000 353.83333333
       0.090      353.836       0.090 354.00000000       0.000      354.003       0.000 355.83333333
       0.010      355.836       0.010 356.00000000       0.000      356.003       0.000 357.00000000
       0.010      357.003       0.010 357.16666667       0.060      357.169       0.060 357.33333333
       0.020      357.336       0.020 357.50000000       0.030      357.503       0.030 357.66666667
       0.000      357.669       0.000 372.83333333       0.010      372.836       0.010 373.00000000
       0.000      373.003       0.000 374.33333333       0.030      374.336       0.030 374.50000000
       0.070      374.503       0.070 374.66666667       0.050      374.669       0.050 374.83333333
       0.030      374.836       0.030 375.00000000       0.170      375.003       0.170 375.16666667
       0.010      375.169       0.010 375.50000000       0.000      375.503       0.000 376.16666667
       0.010      376.169       0.010 376.33333333       0.000      376.336       0.000 378.16666667
       0.020      378.169       0.020 378.33333333       0.000      378.336       0.000 390.50000000
       0.010      390.503       0.010 390.66666667       0.000      390.669       0.000 391.33333333
       0.010      391.336       0.010 391.50000000       0.000      391.503       0.000 392.00000000
       0.010      392.003       0.010 392.50000000       0.000      392.503       0.000 477.00000000
       0.010      477.003       0.010 477.33333333       0.000      477.336       0.000 478.00000000
       0.010      478.003       0.010 478.16666667       0.000      478.169       0.000 499.00000000
       0.010      499.003       0.010 499.50000000       0.000      499.503       0.000 499.83333333
       0.010      499.836       0.010 500.00000000       0.000      500.003       0.000 500.33333333
       0.020      500.336       0.020 500.50000000       0.010      500.503       0.010 500.66666667
       0.000      500.669       0.000 501.66666667       0.010      501.669       0.010 501.83333333
       0.000      501.836       0.000 502.16666667       0.010      502.169       0.010 502.33333333
       0.000      502.336       0.000 504.00000000       0.010      504.003       0.010 504.16666667
       0.000      504.169       0.000 504.83333333       0.010      504.836       0.010 505.00000000
       0.000      505.003       0.000 510.50000000       0.010      510.503       0.010 510.66666667
       0.000      510.669       0.000 566.33333333       0.010      566.336       0.010 566.50000000
       0.000      566.503       0.000 571.50000000       0.010      571.503       0.010 571.66666667
       0.000      571.669       0.000 614.83333333       0.030      614.836       0.030 615.00000000
       0.010      615.003       0.010 615.16666667       0.020      615.169       0.020 615.33333333
       0.010      615.336       0.010 615.50000000       0.040      615.503       0.040 615.66666667
       0.030      615.669       0.030 615.83333333       0.020      615.836       0.020 616.16666667
       0.010      616.169       0.010 616.33333333       0.000      616.336       0.000 616.50000000
       0.010      616.503       0.010 616.66666667       0.020      616.669       0.020 616.83333333
       0.010      616.836       0.010 617.00000000       0.020      617.003       0.020 617.16666667
       0.010      617.169       0.010 617.33333333       0.020      617.336       0.020 617.66666667
       0.010      617.669       0.010 618.33333333       0.020      618.336       0.020 618.83333333
       0.000      618.836       0.000 619.00000000       0.010      619.003       0.010 619.16666667
       0.000      619.169       0.000 619.33333333       0.010      619.336       0.010 619.50000000
       0.000      619.503       0.000 624.00000000       0.010      624.003       0.010 624.16666667
       0.000      624.169       0.000 640.33333333       0.030      640.336       0.030 640.50000000
       0.020      640.503       0.020 640.66666667       0.000      640.669       0.000 640.83333333
       0.010      640.836       0.010 641.00000000       0.000      641.003       0.000 643.00000000
       0.010      643.003       0.010 643.16666667       0.000      643.169       0.000 654.66666667
       0.010      654.669       0.010 654.83333333       0.000      654.836       0.000 679.50000000
       0.010      679.503       0.010 679.66666667       0.000      679.669       0.000 718.83333333
       0.010      718.836       0.010 719.00000000       0.000      719.003       0.000 719.16666667
       0.010      719.169       0.010 719.33333333       0.000      719.336       0.000 719.50000000
       0.010      719.503       0.010 719.83333333       0.000      719.836       0.000 720.00000000
       0.010      720.003       0.010 720.16666667       0.000      720.169       0.000 720.33333333
       0.010      720.336       0.010 720.50000000       0.000      720.503       0.000 727.00000000
       0.010      727.003       0.010 727.16666667       0.000      727.169       0.000 734.33333333
       0.050      734.336       0.050 734.50000000       0.110      734.503       0.110 734.66666667
       0.030      734.669       0.030 734.83333333       0.010      734.836       0.010 735.16666667
       0.000      735.169       0.000 736.33333333       0.010      736.336       0.010 736.50000000
       0.000      736.503       0.000 767.33333333       0.010      767.336       0.010 767.50000000
       0.000      767.503       0.000 767.83333333       0.010      767.836       0.010 768.00000000
       0.000      768.003       0.000 782.50000000       0.020      782.503       0.020 782.66666667
       0.070      782.669       0.070 782.83333333       0.010      782.836       0.010 783.00000000
       0.000      783.003       0.000 783.66666667       0.010      783.669       0.010 783.83333333
       0.020      783.836       0.020 784.16666667       0.010      784.169       0.010 784.50000000
       0.000      784.503       0.000 785.50000000       0.010      785.503       0.010 785.66666667
       0.000      785.669       0.000 786.00000000       0.010      786.003       0.010 786.16666667
       0.000      786.169       0.000 797.50000000       0.010      797.503       0.010 797.66666667
       0.000      797.669       0.000 858.33333333       0.010      858.336       0.010 858.50000000
       0.000      858.503       0.000 928.66666667       0.010      928.669       0.010 928.83333333
       0.030      928.836       0.030 929.00000000       0.040      929.003       0.040 929.16666667
       0.000      929.169       0.000 930.33333333       0.010      930.336       0.010 930.66666667
       0.030      930.669       0.030 930.83333333       0.020      930.836       0.020 931.00000000
       0.070      931.003       0.070 931.16666667       0.040      931.169       0.040 931.33333333
       0.060      931.336       0.060 931.50000000       0.100      931.503       0.100 931.66666667
       0.070      931.669       0.070 931.83333333       0.030      931.836       0.030 932.00000000
       0.010      932.003       0.010 932.16666667       0.000      932.169       0.000 933.50000000
       0.010      933.503       0.010 933.66666667       0.000      933.669       0.000 936.00000000
       0.010      936.003       0.010 936.16666667       0.000      936.169       0.000 951.16666667
       0.010      951.169       0.010 951.33333333       0.000      951.336       0.000 1001.33333333
       0.010      1001.34       0.010 1001.66666667       0.020      1001.67       0.020 1001.83333333
       0.010      1001.84       0.010 1002.00000000       0.000         1002       0.000 1013.66666667
       0.010      1013.67       0.010 1013.83333333       0.000      1013.84       0.000 1057.50000000
       0.010       1057.5       0.010 1057.66666667       0.000      1057.67       0.000 1080.16666667
       0.020      1080.17       0.020 1080.33333333       0.030      1080.34       0.030 1080.50000000
       0.010       1080.5       0.010 1081.00000000       0.000         1081       0.000 1081.16666667
       0.010      1081.17       0.010 1081.33333333       0.000      1081.34       0.000 1090.00000000
       0.010         1090       0.010 1090.16666667       0.000      1090.17       0.000 1104.00000000
       0.010         1104       0.010 1104.16666667       0.000      1104.17       0.000 1105.16666667
       0.010      1105.17       0.010 1105.33333333       0.000      1105.34       0.000 1108.16666667
       0.010      1108.17       0.010 1108.66666667       0.020      1108.67       0.020 1108.83333333
       0.010      1108.84       0.010 1109.66666667       0.030      1109.67       0.030 1109.83333333
       0.010      1109.84       0.010 1110.16666667       0.020      1110.17       0.020 1110.33333333
       0.010      1110.34       0.010 1110.50000000       0.000       1110.5       0.000 1114.00000000
       0.010         1114       0.010 1114.16666667       0.020      1114.17       0.020 1114.33333333
       0.000      1114.34       0.000 1115.50000000       0.020       1115.5       0.020 1115.66666667
       0.010      1115.67       0.010 1116.00000000       0.000         1116       0.000 1116.50000000
       0.020       1116.5       0.020 1116.66666667       0.040      1116.67       0.040 1116.83333333
       0.050      1116.84       0.050 1117.00000000       0.020         1117       0.020 1117.16666667
       0.010      1117.17       0.010 1117.33333333       0.000      1117.34       0.000 1123.50000000
       0.010       1123.5       0.010 1123.66666667       0.000      1123.67       0.000 1134.50000000
       0.010       1134.5       0.010 1134.66666667       0.000      1134.67       0.000 1237.66666667
       0.010      1237.67       0.010 1237.83333333       0.000      1237.84       0.000 1244.66666667
       0.020      1244.67       0.020 1245.00000000       0.000         1245       0.000 1252.16666667
       0.010      1252.17       0.010 1252.33333333       0.000      1252.34       0.000 1386.16666667
       0.010      1386.17       0.010 1386.33333333       0.000      1386.34       0.000 1415.00000000
       0.010         1415       0.010 1415.16666667       0.000      1415.17       0.000 1415.33333333
       0.010      1415.34       0.010 1415.50000000       0.000       1415.5       0.000 1415.83333333
       0.010      1415.84       0.010 1416.00000000       0.020         1416       0.020 1416.66666667
       0.030      1416.67       0.030 1416.83333333       0.040      1416.84       0.040 1417.00000000
       0.030         1417       0.030 1417.16666667       0.010      1417.17       0.010 1417.66666667
       0.000      1417.67       0.000 1417.83333333       0.010      1417.84       0.010 1418.00000000
       0.000         1418       0.000 1418.16666667       0.010      1418.17       0.010 1418.33333333
       0.000      1418.34       0.000 1419.00000000       0.010         1419       0.010 1419.16666667
       0.000      1419.17       0.000 1423.50000000       0.010       1423.5       0.010 1423.66666667
       0.000      1423.67       0.000 1424.00000000       0.010         1424       0.010 1424.16666667
       0.000      1424.17       0.000 1424.66666667       0.010      1424.67       0.010 1425.16666667
       0.000      1425.17       0.000 1425.50000000       0.020       1425.5       0.020 1425.66666667
       0.010      1425.67       0.010 1426.00000000       0.020         1426       0.020 1426.16666667
       0.000      1426.17       0.000 1426.33333333       0.010      1426.34       0.010 1426.50000000
       0.000       1426.5       0.000 1427.33333333       0.010      1427.34       0.010 1427.50000000
       0.000       1427.5       0.000 1428.16666667       0.010      1428.17       0.010 1428.33333333
       0.020      1428.34       0.020 1428.50000000       0.000       1428.5       0.000 1428.83333333
       0.010      1428.84       0.010 1429.00000000       0.000         1429       0.000 1435.50000000
       0.020       1435.5       0.020 1435.66666667       0.010      1435.67       0.010 1436.00000000
       0.000         1436       0.000 1436.33333333       0.010      1436.34       0.010 1436.50000000
       0.000       1436.5       0.000 1438.00000000       0.010         1438       0.010 1438.33333333
       0.020      1438.34       0.020 1438.50000000       0.000       1438.5       0.000 1440.66666667
       0.010      1440.67       0.010 1440.83333333       0.000      1440.84       0.000 1447.83333333
       0.030      1447.84       0.030 1448.00000000       0.000         1448       0.000 1448.16666667
       0.010      1448.17       0.010 1448.33333333       0.000      1448.34       0.000 1455.83333333
       0.010      1455.84       0.010 1456.00000000       0.000         1456       0.000 1456.33333333
       0.010      1456.34       0.010 1456.50000000       0.000       1456.5       0.000 1478.33333333
       0.010      1478.34       0.010 1478.50000000       0.000       1478.5       0.000 1478.66666667
       0.010      1478.67       0.010 1478.83333333       0.000      1478.84       0.000 1496.00000000
       0.010         1496       0.010 1496.16666667       0.000      1496.17       0.000 1519.83333333
       0.010      1519.84       0.010 1520.00000000       0.000         1520       0.000 1578.33333333
       0.050      1578.34       0.050 1578.50000000       0.020       1578.5       0.020 1578.66666667
       0.000      1578.67       0.000 1581.33333333       0.010      1581.34       0.010 1581.50000000
       0.000       1581.5       0.000 1587.66666667       0.010      1587.67       0.010 1587.83333333
       0.000      1587.84       0.000 1592.16666667       0.010      1592.17       0.010 1592.33333333
       0.000      1592.34       0.000 1597.16666667       0.010      1597.17       0.010 1597.33333333
       0.000      1597.34       0.000 1615.33333333       0.010      1615.34       0.010 1615.50000000
       0.000       1615.5       0.000 1615.83333333       0.010      1615.84       0.010 1616.00000000
       0.020         1616       0.020 1616.16666667       0.010      1616.17       0.010 1616.33333333
       0.020      1616.34       0.020 1616.50000000       0.000       1616.5       0.000 1616.66666667
       0.010      1616.67       0.010 1616.83333333       0.000      1616.84       0.000 1723.50000000
       0.010       1723.5       0.010 1723.66666667       0.000      1723.67       0.000 1724.00000000
       0.010         1724       0.010 1725.00000000       0.000         1725       0.000 1725.16666667
       0.010      1725.17       0.010 1725.33333333       0.020      1725.34       0.020 1725.50000000
       0.010       1725.5       0.010 1726.00000000       0.020         1726       0.020 1726.16666667
       0.000      1726.17       0.000 1737.00000000       0.010         1737       0.010 1737.16666667
       0.000      1737.17       0.000 1740.66666667       0.020      1740.67       0.020 1740.83333333
       0.040      1740.84       0.040 1741.33333333       0.020      1741.34       0.020 1741.50000000
       0.010       1741.5       0.010 1742.00000000       0.000         1742       0.000 1742.16666667
       0.010      1742.17       0.010 1742.83333333       0.000      1742.84       0.000 1743.00000000
       0.010         1743       0.010 1743.33333333       0.000      1743.34       0.000 1743.50000000
       0.020       1743.5       0.020 1743.66666667       0.010      1743.67       0.010 1743.83333333
       0.000      1743.84       0.000 1744.00000000       0.010         1744       0.010 1744.50000000
       0.000       1744.5       0.000 1761.33333333       0.010      1761.34       0.010 1761.50000000
       0.000       1761.5       0.000 1765.16666667       0.040      1765.17       0.040 1765.33333333
       0.030      1765.34       0.030 1765.50000000       0.010       1765.5       0.010 1765.66666667
       0.020      1765.67       0.020 1765.83333333       0.010      1765.84       0.010 1766.00000000
       0.000         1766       0.000 1766.16666667       0.010      1766.17       0.010 1766.33333333
       0.000      1766.34       0.000 1767.16666667       0.010      1767.17       0.010 1767.33333333
       0.020      1767.34       0.020 1767.50000000       0.010       1767.5       0.010 1767.66666667
       0.000      1767.67       0.000 1768.00000000       0.010         1768       0.010 1768.16666667
       0.000      1768.17       0.000 1810.33333333       0.010      1810.34       0.010 1810.50000000
       0.020       1810.5       0.020 1810.66666667       0.010      1810.67       0.010 1810.83333333
       0.020      1810.84       0.020 1811.33333333       0.030      1811.34       0.030 1812.16666667
       0.010      1812.17       0.010 1812.33333333       0.000      1812.34       0.000 1814.50000000
       0.010       1814.5       0.010 1814.66666667       0.000      1814.67       0.000 2021.00000000
       0.010         2021       0.010 2021.16666667       0.000      2021.17       0.000 2023.66666667
       0.010      2023.67       0.010 2023.83333333       0.000      2023.84       0.000 2028.66666667
       0.010      2028.67       0.010 2029.00000000       0.000         2029       0.000 2030.00000000
       0.010         2030       0.010 2030.16666667       0.000      2030.17       0.000 2030.33333333
       0.010      2030.34       0.010 2030.50000000       0.000       2030.5       0.000 2030.66666667
       0.010      2030.67       0.010 2030.83333333       0.000      2030.84       0.000 2031.00000000
       0.020         2031       0.020 2031.16666667       0.010      2031.17       0.010 2031.33333333
       0.020      2031.34       0.020 2031.50000000       0.010       2031.5       0.010 2031.66666667
       0.000      2031.67       0.000 2032.33333333       0.010      2032.34       0.010 2032.50000000
       0.000       2032.5       0.000 2049.00000000       0.010         2049       0.010 2049.16666667
       0.000      2049.17       0.000 2078.50000000       0.010       2078.5       0.010 2078.66666667
       0.000      2078.67       0.000 2079.16666667       0.010      2079.17       0.010 2079.33333333
       0.000      2079.34       0.000 2107.83333333       0.010      2107.84       0.010 2108.16666667
       0.000      2108.17       0.000 2108.33333333       0.010      2108.34       0.010 2108.50000000
       0.000       2108.5       0.000 2109.50000000       0.010       2109.5       0.010 2109.66666667
       0.000      2109.67       0.000 2110.16666667       0.010      2110.17       0.010 2110.33333333
       0.000      2110.34       0.000 2110.50000000       0.010       2110.5       0.010 2110.66666667
       0.000      2110.67       0.000 2110.83333333       0.010      2110.84       0.010 2111.00000000
       0.000         2111       0.000 2112.00000000       0.010         2112       0.010 2112.16666667
       0.000      2112.17       0.000 2145.16666667       0.010      2145.17       0.010 2145.33333333
       0.000      2145.34       0.000 2145.66666667       0.010      2145.67       0.010 2146.16666667
       0.000      2146.17       0.000 2152.83333333       0.010      2152.84       0.010 2153.00000000
       0.000         2153       0.000 2169.66666667       0.010      2169.67       0.010 2169.83333333
       0.000      2169.84       0.000 2170.33333333       0.010      2170.34       0.010 2170.50000000
       0.000       2170.5       0.000 2171.16666667       0.010      2171.17       0.010 2171.33333333
       0.000      2171.34       0.000 2171.83333333       0.010      2171.84       0.010 2172.00000000
       0.000         2172       0.000 2193.66666667       0.020      2193.67       0.020 2193.83333333
       0.010      2193.84       0.010 2194.16666667       0.000      2194.17       0.000 2216.50000000
       0.010       2216.5       0.010 2216.66666667       0.000      2216.67       0.000 2292.33333333
       0.010      2292.34       0.010 2292.50000000       0.000       2292.5       0.000 2298.83333333
       0.030      2298.84       0.030 2299.66666667       0.040      2299.67       0.040 2300.00000000
       0.020         2300       0.020 2300.16666667       0.010      2300.17       0.010 2300.33333333
       0.000      2300.34       0.000 2306.00000000       0.010         2306       0.010 2306.16666667
       0.000      2306.17       0.000 2337.33333333       0.010      2337.34       0.010 2337.50000000
       0.000       2337.5       0.000 2361.66666667       0.010      2361.67       0.010 2361.83333333
       0.000      2361.84       0.000 2362.83333333       0.010      2362.84       0.010 2363.16666667
       0.000      2363.17       0.000 2367.00000000       0.010         2367       0.010 2367.33333333
       0.000      2367.34       0.000 2433.50000000       0.010       2433.5       0.010 2433.66666667
       0.000      2433.67       0.000 2434.50000000       0.010       2434.5       0.010 2434.66666667
       0.000      2434.67       0.000 2441.50000000       0.010       2441.5       0.010 2441.66666667
       0.000      2441.67       0.000 2462.83333333       0.010      2462.84       0.010 2463.00000000
       0.000         2463       0.000 2506.66666667       0.010      2506.67       0.010 2506.83333333
       0.000      2506.84       0.000 2507.16666667       0.010      2507.17       0.010 2507.33333333
       0.000      2507.34
GAGE_(SHG)  4  390077.766  4345292.041  815
       0.000   0.00000000       0.000  16.83333333       0.010      16.8361       0.010  17.00000000
       0.000      17.0028       0.000  17.16666667       0.010      17.1694       0.010  17.33333333
       0.000      17.3361       0.000  22.16666667       0.010      22.1694       0.010  22.33333333
       0.000      22.3361       0.000 186.16666667       0.050      186.169       0.050 186.33333333
       0.020      186.336       0.020 186.66666667       0.010      186.669       0.010 186.83333333
       0.000      186.836       0.000 187.00000000       0.030      187.003       0.030 187.16666667
       0.000      187.169       0.000 187.33333333       0.040      187.336       0.040 187.50000000
       0.000      187.503       0.000 191.16666667       0.010      191.169       0.010 191.33333333
       0.000      191.336       0.000 207.16666667       0.010      207.169       0.010 207.33333333
       0.390      207.336       0.390 207.50000000       0.210      207.503       0.210 207.66666667
       0.150      207.669       0.150 207.83333333       0.010      207.836       0.010 208.00000000
       0.000      208.003       0.000 208.16666667       0.010      208.169       0.010 208.50000000
       0.000      208.503       0.000 208.83333333       0.020      208.836       0.020 209.00000000
       0.010      209.003       0.010 209.33333333       0.000      209.336       0.000 209.50000000
       0.010      209.503       0.010 209.66666667       0.000      209.669       0.000 210.16666667
       0.010      210.169       0.010 210.33333333       0.000      210.336       0.000 211.50000000
       0.010      211.503       0.010 211.66666667       0.000      211.669       0.000 232.00000000
       0.030      232.003       0.030 232.33333333       0.010      232.336       0.010 232.50000000
       0.000      232.503       0.000 234.50000000       0.010      234.503       0.010 234.66666667
       0.000      234.669       0.000 236.00000000       0.010      236.003       0.010 236.16666667
       0.000      236.169       0.000 254.50000000       0.020      254.503       0.020 254.66666667
       0.000      254.669       0.000 351.33333333       0.080      351.336       0.080 351.50000000
       0.120      351.503       0.120 351.66666667       0.010      351.669       0.010 351.83333333
       0.020      351.836       0.020 352.00000000       0.160      352.003       0.160 352.16666667
       0.000      352.169       0.000 353.83333333       0.010      353.836       0.010 354.00000000
       0.030      354.003       0.030 354.16666667       0.000      354.169       0.000 356.66666667
       0.010      356.669       0.010 357.00000000       0.000      357.003       0.000 357.50000000
       0.030      357.503       0.030 357.66666667       0.020      357.669       0.020 357.83333333
       0.000      357.836       0.000 358.50000000       0.030      358.503       0.030 358.66666667
       0.010      358.669       0.010 358.83333333       0.000      358.836       0.000 372.16666667
       0.020      372.169       0.020 372.50000000       0.000      372.503       0.000 373.00000000
       0.010      373.003       0.010 373.16666667       0.000      373.169       0.000 373.66666667
       0.020      373.669       0.020 373.83333333       0.010      373.836       0.010 374.00000000
       0.000      374.003       0.000 374.33333333       0.090      374.336       0.090 374.50000000
       0.070      374.503       0.070 374.66666667       0.000      374.669       0.000 375.16666667
       0.020      375.169       0.020 375.33333333       0.010      375.336       0.010 375.50000000
       0.000      375.503       0.000 378.16666667       0.010      378.169       0.010 378.50000000
       0.000      378.503       0.000 472.33333333       0.220      472.336       0.220 472.50000000
       0.090      472.503       0.090 472.66666667       0.050      472.669       0.050 472.83333333
       0.000      472.836       0.000 496.66666667       0.010      496.669       0.010 496.83333333
       0.000      496.836       0.000 499.83333333       0.010      499.836       0.010 500.00000000
       0.000      500.003       0.000 500.16666667       0.010      500.169       0.010 500.50000000
       0.000      500.503       0.000 501.83333333       0.010      501.836       0.010 502.00000000
       0.000      502.003       0.000 504.33333333       0.010      504.336       0.010 504.50000000
       0.000      504.503       0.000 504.83333333       0.010      504.836       0.010 505.00000000
       0.000      505.003       0.000 510.33333333       0.010      510.336       0.010 510.50000000
       0.000      510.503       0.000 591.00000000       0.010      591.003       0.010 591.16666667
       0.000      591.169       0.000 615.00000000       0.010      615.003       0.010 615.16666667
       0.040      615.169       0.040 615.33333333       0.020      615.336       0.020 615.50000000
       0.000      615.503       0.000 615.66666667       0.020      615.669       0.020 615.83333333
       0.010      615.836       0.010 616.00000000       0.020      616.003       0.020 616.16666667
       0.010      616.169       0.010 616.33333333       0.000      616.336       0.000 616.50000000
       0.010      616.503       0.010 616.66666667       0.030      616.669       0.030 616.83333333
       0.010      616.836       0.010 617.00000000       0.000      617.003       0.000 617.16666667
       0.010      617.169       0.010 617.50000000       0.000      617.503       0.000 618.00000000
       0.020      618.003       0.020 618.16666667       0.030      618.169       0.030 618.50000000
       0.020      618.503       0.020 618.66666667       0.040      618.669       0.040 618.83333333
       0.030      618.836       0.030 619.33333333       0.010      619.336       0.010 619.50000000
       0.020      619.503       0.020 619.66666667       0.000      619.669       0.000 627.16666667
       0.010      627.169       0.010 627.33333333       0.000      627.336       0.000 639.83333333
       0.010      639.836       0.010 640.00000000       0.000      640.003       0.000 640.83333333
       0.010      640.836       0.010 641.00000000       0.000      641.003       0.000 641.50000000
       0.010      641.503       0.010 641.66666667       0.000      641.669       0.000 642.50000000
       0.010      642.503       0.010 642.66666667       0.000      642.669       0.000 643.16666667
       0.010      643.169       0.010 643.33333333       0.000      643.336       0.000 644.83333333
       0.010      644.836       0.010 645.00000000       0.000      645.003       0.000 662.66666667
       0.010      662.669       0.010 662.83333333       0.000      662.836       0.000 663.00000000
       0.020      663.003       0.020 663.16666667       0.000      663.169       0.000 666.16666667
       0.010      666.169       0.010 666.33333333       0.040      666.336       0.040 666.50000000
       0.000      666.503       0.000 718.83333333       0.010      718.836       0.010 719.00000000
       0.000      719.003       0.000 719.16666667       0.010      719.169       0.010 719.33333333
       0.000      719.336       0.000 719.50000000       0.010      719.503       0.010 719.83333333
       0.000      719.836       0.000 720.00000000       0.010      720.003       0.010 720.16666667
       0.000      720.169       0.000 720.33333333       0.010      720.336       0.010 720.50000000
       0.000      720.503       0.000 733.16666667       0.130      733.169       0.130 733.33333333
       0.070      733.336       0.070 733.50000000       0.140      733.503       0.140 733.66666667
       0.030      733.669       0.030 733.83333333       0.040      733.836       0.040 734.00000000
       0.030      734.003       0.030 734.16666667       0.010      734.169       0.010 734.33333333
       0.000      734.336       0.000 734.50000000       0.010      734.503       0.010 734.83333333
       0.020      734.836       0.020 735.00000000       0.010      735.003       0.010 735.33333333
       0.000      735.336       0.000 766.83333333       0.010      766.836       0.010 767.00000000
       0.000      767.003       0.000 782.66666667       0.020      782.669       0.020 782.83333333
       0.010      782.836       0.010 783.16666667       0.020      783.169       0.020 783.33333333
       0.000      783.336       0.000 784.50000000       0.020      784.503       0.020 784.66666667
       0.000      784.669       0.000 784.83333333       0.010      784.836       0.010 785.00000000
       0.000      785.003       0.000 786.00000000       0.010      786.003       0.010 786.16666667
       0.000      786.169       0.000 928.83333333       0.010      928.836       0.010 929.00000000
       0.020      929.003       0.020 929.33333333       0.010      929.336       0.010 929.66666667
       0.000      929.669       0.000 930.66666667       0.010      930.669       0.010 930.83333333
       0.020      930.836       0.020 931.00000000       0.000      931.003       0.000 931.16666667
       0.030      931.169       0.030 931.33333333       0.040      931.336       0.040 931.66666667
       0.060      931.669       0.060 931.83333333       0.050      931.836       0.050 932.00000000
       0.020      932.003       0.020 932.16666667       0.010      932.169       0.010 932.33333333
       0.000      932.336       0.000 933.50000000       0.010      933.503       0.010 933.66666667
       0.000      933.669       0.000 951.33333333       0.010      951.336       0.010 951.66666667
       0.000      951.669       0.000 1001.16666667       0.010      1001.17       0.010 1001.33333333
       0.020      1001.34       0.020 1001.66666667       0.010      1001.67       0.010 1002.16666667
       0.000      1002.17       0.000 1045.16666667       0.020      1045.17       0.020 1045.33333333
       0.000      1045.34       0.000 1047.66666667       0.010      1047.67       0.010 1047.83333333
       0.000      1047.84       0.000 1066.66666667       0.010      1066.67       0.010 1066.83333333
       0.000      1066.84       0.000 1081.00000000       0.010         1081       0.010 1081.16666667
       0.000      1081.17       0.000 1091.33333333       0.010      1091.34       0.010 1091.50000000
       0.000       1091.5       0.000 1092.16666667       0.010      1092.17       0.010 1092.33333333
       0.000      1092.34       0.000 1104.16666667       0.010      1104.17       0.010 1104.33333333
       0.000      1104.34       0.000 1108.50000000       0.010       1108.5       0.010 1108.66666667
       0.020      1108.67       0.020 1108.83333333       0.010      1108.84       0.010 1109.33333333
       0.020      1109.34       0.020 1109.66666667       0.030      1109.67       0.030 1109.83333333
       0.020      1109.84       0.020 1110.00000000       0.000         1110       0.000 1110.33333333
       0.010      1110.34       0.010 1110.50000000       0.000       1110.5       0.000 1111.33333333
       0.010      1111.34       0.010 1111.50000000       0.000       1111.5       0.000 1115.66666667
       0.010      1115.67       0.010 1116.00000000       0.000         1116       0.000 1116.66666667
       0.010      1116.67       0.010 1116.83333333       0.020      1116.84       0.020 1117.00000000
       0.050         1117       0.050 1117.16666667       0.020      1117.17       0.020 1117.33333333
       0.000      1117.34       0.000 1119.50000000       0.010       1119.5       0.010 1119.66666667
       0.000      1119.67       0.000 1123.50000000       0.010       1123.5       0.010 1123.83333333
       0.000      1123.84       0.000 1124.33333333       0.010      1124.34       0.010 1124.50000000
       0.000       1124.5       0.000 1124.83333333       0.010      1124.84       0.010 1125.00000000
       0.000         1125       0.000 1125.33333333       0.010      1125.34       0.010 1125.50000000
       0.000       1125.5       0.000 1164.83333333       0.010      1164.84       0.010 1165.00000000
       0.000         1165       0.000 1380.50000000       0.010       1380.5       0.010 1380.83333333
       0.000      1380.84       0.000 1383.00000000       0.030         1383       0.030 1383.16666667
       0.010      1383.17       0.010 1383.33333333       0.000      1383.34       0.000 1416.00000000
       0.010         1416       0.010 1416.16666667       0.000      1416.17       0.000 1416.33333333
       0.010      1416.34       0.010 1416.50000000       0.020       1416.5       0.020 1417.00000000
       0.000         1417       0.000 1417.16666667       0.010      1417.17       0.010 1417.33333333
       0.000      1417.34       0.000 1419.00000000       0.010         1419       0.010 1419.16666667
       0.000      1419.17       0.000 1424.50000000       0.010       1424.5       0.010 1424.66666667
       0.000      1424.67       0.000 1425.00000000       0.010         1425       0.010 1425.16666667
       0.000      1425.17       0.000 1425.66666667       0.020      1425.67       0.020 1425.83333333
       0.010      1425.84       0.010 1426.50000000       0.000       1426.5       0.000 1426.66666667
       0.010      1426.67       0.010 1426.83333333       0.000      1426.84       0.000 1427.16666667
       0.010      1427.17       0.010 1427.33333333       0.000      1427.34       0.000 1427.50000000
       0.010       1427.5       0.010 1427.66666667       0.000      1427.67       0.000 1428.16666667
       0.010      1428.17       0.010 1428.33333333       0.020      1428.34       0.020 1428.50000000
       0.010       1428.5       0.010 1428.83333333       0.000      1428.84       0.000 1429.16666667
       0.010      1429.17       0.010 1429.33333333       0.000      1429.34       0.000 1429.83333333
       0.010      1429.84       0.010 1430.16666667       0.000      1430.17       0.000 1435.50000000
       0.010       1435.5       0.010 1435.66666667       0.000      1435.67       0.000 1435.83333333
       0.020      1435.84       0.020 1436.00000000       0.010         1436       0.010 1436.33333333
       0.000      1436.34       0.000 1436.83333333       0.010      1436.84       0.010 1437.00000000
       0.000         1437       0.000 1438.66666667       0.010      1438.67       0.010 1438.83333333
       0.000      1438.84       0.000 1440.66666667       0.010      1440.67       0.010 1440.83333333
       0.000      1440.84       0.000 1447.83333333       0.020      1447.84       0.020 1448.00000000
       0.010         1448       0.010 1448.16666667       0.000      1448.17       0.000 1448.33333333
       0.010      1448.34       0.010 1448.50000000       0.000       1448.5       0.000 1496.00000000
       0.010         1496       0.010 1496.16666667       0.000      1496.17       0.000 1576.50000000
       0.050       1576.5       0.050 1576.83333333       0.010      1576.84       0.010 1577.00000000
       0.000         1577       0.000 1578.50000000       0.090       1578.5       0.090 1578.66666667
       0.010      1578.67       0.010 1579.00000000       0.000         1579       0.000 1590.16666667
       0.010      1590.17       0.010 1590.33333333       0.000      1590.34       0.000 1599.83333333
       0.010      1599.84       0.010 1600.16666667       0.000      1600.17       0.000 1617.83333333
       0.040      1617.84       0.040 1618.00000000       0.020         1618       0.020 1618.16666667
       0.000      1618.17       0.000 1743.00000000       0.010         1743       0.010 1743.16666667
       0.000      1743.17       0.000 1812.00000000       0.010         1812       0.010 1812.33333333
       0.020      1812.34       0.020 1813.33333333       0.030      1813.34       0.030 1813.50000000
       0.020       1813.5       0.020 1813.66666667       0.030      1813.67       0.030 1814.00000000
       0.020         1814       0.020 1814.50000000       0.010       1814.5       0.010 1814.66666667
       0.020      1814.67       0.020 1814.83333333       0.010      1814.84       0.010 1815.00000000
       0.000         1815       0.000 1815.33333333       0.010      1815.34       0.010 1815.66666667
       0.020      1815.67       0.020 1816.33333333       0.010      1816.34       0.010 1816.50000000
       0.020       1816.5       0.020 1816.66666667       0.010      1816.67       0.010 1817.33333333
       0.000      1817.34       0.000 1817.50000000       0.010       1817.5       0.010 1817.66666667
       0.000      1817.67       0.000 1817.83333333       0.010      1817.84       0.010 1818.00000000
       0.000         1818       0.000 1833.50000000       0.010       1833.5       0.010 1833.66666667
       0.000      1833.67       0.000 1839.33333333       0.010      1839.34       0.010 1839.50000000
       0.000       1839.5       0.000 2024.83333333       0.010      2024.84       0.010 2025.00000000
       0.000         2025       0.000 2025.33333333       0.010      2025.34       0.010 2025.66666667
       0.000      2025.67       0.000 2026.50000000       0.010       2026.5       0.010 2026.66666667
       0.000      2026.67       0.000 2027.33333333       0.010      2027.34       0.010 2027.50000000
       0.000       2027.5       0.000 2028.66666667       0.010      2028.67       0.010 2029.00000000
       0.000         2029       0.000 2029.83333333       0.020      2029.84       0.020 2030.00000000
       0.010         2030       0.010 2030.33333333       0.000      2030.34       0.000 2030.83333333
       0.010      2030.84       0.010 2031.50000000       0.000       2031.5       0.000 2032.00000000
       0.020         2032       0.020 2032.16666667       0.060      2032.17       0.060 2032.33333333
       0.020      2032.34       0.020 2032.50000000       0.000       2032.5       0.000 2048.66666667
       0.010      2048.67       0.010 2048.83333333       0.000      2048.84       0.000 2078.33333333
       0.010      2078.34       0.010 2078.50000000       0.000       2078.5       0.000 2078.83333333
       0.010      2078.84       0.010 2079.00000000       0.000         2079       0.000 2079.33333333
       0.010      2079.34       0.010 2079.50000000       0.000       2079.5       0.000 2107.83333333
       0.010      2107.84       0.010 2108.16666667       0.000      2108.17       0.000 2108.33333333
       0.010      2108.34       0.010 2108.50000000       0.000       2108.5       0.000 2110.16666667
       0.010      2110.17       0.010 2110.33333333       0.000      2110.34       0.000 2110.83333333
       0.010      2110.84       0.010 2111.00000000       0.000         2111       0.000 2146.16666667
       0.010      2146.17       0.010 2146.33333333       0.000      2146.34       0.000 2151.50000000
       0.010       2151.5       0.010 2151.66666667       0.000      2151.67       0.000 2152.83333333
       0.010      2152.84       0.010 2153.00000000       0.000         2153       0.000 2170.16666667
       0.010      2170.17       0.010 2170.33333333       0.000      2170.34       0.000 2170.66666667
       0.010      2170.67       0.010 2170.83333333       0.000      2170.84       0.000 2171.16666667
       0.010      2171.17       0.010 2171.33333333       0.000      2171.34       0.000 2171.50000000
       0.010       2171.5       0.010 2171.83333333       0.000      2171.84       0.000 2195.33333333
       0.030      2195.34       0.030 2195.66666667       0.020      2195.67       0.020 2195.83333333
       0.000      2195.84       0.000 2292.33333333       0.020      2292.34       0.020 2292.50000000
       0.000       2292.5       0.000 2298.83333333       0.010      2298.84       0.010 2299.00000000
       0.020         2299       0.020 2299.16666667       0.010      2299.17       0.010 2299.33333333
       0.030      2299.34       0.030 2299.50000000       0.010       2299.5       0.010 2299.66666667
       0.000      2299.67       0.000 2314.16666667       0.040      2314.17       0.040 2314.50000000
       0.030       2314.5       0.030 2314.66666667       0.020      2314.67       0.020 2314.83333333
       0.000      2314.84       0.000 2336.66666667       0.010      2336.67       0.010 2336.83333333
       0.000      2336.84       0.000 2364.33333333       0.060      2364.34       0.060 2364.50000000
       0.050       2364.5       0.050 2364.66666667       0.020      2364.67       0.020 2364.83333333
       0.010      2364.84       0.010 2365.00000000       0.000         2365       0.000 2464.33333333
       0.010      2464.34       0.010 2464.50000000       0.000       2464.5       0.000 2506.83333333
       0.010      2506.84       0.010 2507.33333333       0.000      2507.34       0.000 2508.50000000
       0.010       2508.5       0.010 2508.66666667       0.000      2508.67
NUMBER_OF_OVERLAND_FLOWS 0
NUMBER_OF_CHANNEL_FLOWS 3
ConvertUnits   1.0   ConvertTime   1.0   ScaleFactor   1.0
24   20   2   Discharge from Leadville WWTP (360,000 gpd = 0.016 m3/s)
0.016   0.000   0.016   1440.0
14	1	2	Dummy Inflow for SMA Inputs
0.000	0.000	0.000	1440.0
24	1	2	Dummy Inflow for SMA Inputs
0.000	0.000	0.000	1440.0
NOUTLETS  1
OUTLET1  145  3  0.00337 0
NQREPORTS 10
109  302  30.6018  1  CG1c_OU4
100  247  30.6018  1  CG1_(just_u/s_of_OU8)
 47  237  30.6018  1  SHG09A_JSHAdded
 68  190  30.6018  1  StarrDitch_(SD3[r68,c190],SD1a[r76,c188])
 85  163  30.6018  1  CG4_(u/s[r84,c166],d/s[r85,c163]
 81  179  30.6018  1  MaltaGulch[r136][c17],OG1[r81][c179]
 82  180  30.6018  1  OregonGulch_JSHAdded
130   68  30.6018  1  CG5_JSHAdded
129   64  30.6018  1  CG5+TreatmentPlantFlow_JSHAdded
145    3  30.6018  1  CG6_Outlet
**************Data Group E: Environmental Conditions ******************
General_Environmental_Properties_NPROPG    0
**************Data Group F: Output Specification Controls *************
-------------EXPORT TIME SERIES OUTPUTS-------------
WATEREXPORT               out/export/CG20060719Storm-r22_nobasenoSMA.exp
-------------POINT-IN-TIME GRID OUTPUTS-------------
RAINFALL_RATE             out/grids/rain/CG20060719Storm-r22_nobasenoSMA-rainrate
RAINFALL_DEPTH            out/grids/rain/CG20060719Storm-r22_nobasenoSMA-raindepth
INFILTRATION_RATE         out/grids/infiltration/CG20060719Storm-r22_nobasenoSMA-infiltrate
INFILTRATION_DEPTH        out/grids/infiltration/CG20060719Storm-r22_nobasenoSMA-infiltdepth
WATER_DISCHARGE           out/grids/flow/CG20060719Storm-r22_nobasenoSMA-waterflow
WATER_DEPTH               out/grids/flow/CG20060719Storm-r22_nobasenoSMA-waterdepth
-------------SIMULATION SUMMARY OUTPUTS-------------
DUMP_FILE
MASS_BALANCE              out/stats/CalGulch20060719Storm-r22_nobasenoSMA.msb
SUMMARY_STATISTICS        out/stats/CalGulch20060719Storm-r22_nobasenoSMA.stats
