******************Data Group A: General Controls***********************
California Gulch 30m data Sept 5-8, 2003 storm, 6 solids, 3 chemicals (Tzero = 10:00 am)
KSIM  1  NROW 147  NCOL 372  DX 30.0  DY 30.0  TSTART 0.0
TZERO 2003 06 12 17 30 00 06 00
NDT  4
15.00   8.00   8.00   27.00   5.00   32.00   6.00   72.00
NPRINTOUT  1
0.0166666667  72.0
NPRINTGRID  1
3.000000000   72.0
ECHO  CASC2DOutputFiles/CalGulchSept2003storm.eco
**************Data Group B: Hydrologic Parameters**********************
MASK CASC2DInputFiles/cgmask30m.asc
ELEVATION  CASC2DInputFiles/cgdem30m.asc
INFOPT 1
NSOILS 17
1.500E-06   2.321E-02   3.272E-01   Wet Alluvial Land (Wa)
1.500E-06   2.323E-02   3.271E-01   Gravel Pit (GP)
1.500E-06   9.059E-03   3.286E-01   Rosane loam (1-5% slopes) (RtC)
1.700E-06   3.448E-03   3.272E-01   Troutville gravelly sandy loam (3-35% slopes) (TrE)
1.500E-06   1.497E-02   3.278E-01   Perian Soils (20-45% slopes) (PIF)
1.500E-06   5.090E-02   3.277E-01   Water (Ponds) (assumed to be Leadville sandy loam) (W)
2.000E-06   7.102E-03   3.275E-01   Newfork gravelly sandy loam (1-3% slopes) (NfB)
2.000E-06   7.102E-03   3.275E-01   Perian gravelly sandy loam (3-9% slopes) (PgD)
1.500E-06   5.090E-02   3.277E-01   Leadville sandy loam (3-35% slopes) (LeE)
2.800E-06   8.701E-05   3.262E-01   Mine Pits and Dumps (MP)
1.500E-06   8.238E-04   3.280E-01   Slickens (mill tailings) (Sw)
1.000E-06   8.701E-05   3.262E-01   Placer diggings and tailings (Pn)
1.500E-06   1.627E-03   3.271E-01   Bross gravelly sandy loam (9-45% slopes) (BrF)
1.500E-06   2.835E-02   3.278E-01   Tomichi sandy loam (5-25% slopes) (ToE)
1.250E-07   5.090E-02   3.277E-01   Urban21 (Leadville sandy loam in low density urban area)
8.500E-08   5.090E-02   3.277E-01   Urban22 (Leadville sandy loam in high density urban area)
1.250E-06   5.090E-02   3.277E-01   Urban23 (Leadville sandy loam in commercial/industrial area)
SOIL_TYPES_Layer1  CASC2DInputFiles/cgsoils30m.asc
NLANDS 13
0.150   0.00   Open Water (NLCD 11) (mostly misclassed: tailings ponds, treat as bare)
0.150   0.25   Perennial Ice/Snow (NLCD 12)
0.075   0.10   Low Intensity Residential (NLCD 21)
0.050   0.00   High Intensity Residential (NLCD 22)
0.150   0.10   Commercial/Industrial/Transportation (NLCD 23)
0.150   0.00   Bare Rock/Sand/Clay (NLCD 31)
0.450   0.50   Deciduous Forest (NLCD 41)
0.450   2.00   Evergreen Forest (NLCD 42)
0.450   2.00   Mixed Forest (NLCD 43)
0.400   2.00   Shrubland (NLCD 51)
0.300   1.00   Grasslands/Herbaceous (NLCD 71)
0.300   1.00   Pasture/Hay (NLCD 81)
0.300   1.00   Row Crops (NLCD 82) (misclassed in NLCD, treat as grassland)
LANDUSE CASC2DInputFiles/cglanduse30m.asc
STORAGE_DEPTHS  CASC2DInputFiles/cgstoragedepth30m.asc
CHNOPT 1
TPLGYOPT 0  CTLOPT 1  FLDOPT 1  OUTOPT 1
LINK CASC2DInputFiles/cglinks30m.asc
NODE CASC2DInputFiles/cgnodes30m.asc
CHANNEL CASC2DInputFiles/cgchannelproperties30m-variable-width-depth-n-r19.txt
TRANS_LOSS CASC2DInputFiles/cgchanneltranslossprop30m-r19.txt
INITIAL_WATER_OVERLAND CASC2DInputFiles/cginitialwaterov30m.asc
INITIAL_INFILTRATION CASC2DInputFiles/cginitialwaterinfilt30m.asc
INTIAL_WATER_CHANNELS CASC2DInputFiles/cginitialwaterch30m-sept2003-r19-variable.txt
INTIAL_TRANSMISSION_LOSS CASC2DInputFiles/cginitialtransloss30m.txt
RAINOPT 1
IDWradius  3800.0   IDWexponent   2.0
NRAINGAGES 3
CONV1_unit 0.001 CONV2_time 0.0002778 SCALE 1.0
GAGE_(CG1)  1  390366.115  4343733.806  184
   00.000   00.00000   00.000   00.16665   00.000   00.16667   00.000   01.49998
   01.524   01.50000   01.524   01.66665   06.096   01.66667   06.096   01.83332
   01.524   01.83333   01.524   01.99998   00.000   02.00000   00.000   02.16665
   01.524   02.16667   01.524   02.33332   00.000   02.33333   00.000   07.33332
   01.524   07.33333   01.524   07.49998   09.144   07.50000   09.144   07.66665
   16.764   07.66667   16.764   07.83332   09.144   07.83333   09.144   07.99998
   06.096   08.00000   06.096   08.16665   07.620   08.16667   07.620   08.33332
   07.620   08.33333   07.620   08.49998   03.048   08.50000   03.048   08.66665
   01.524   08.66667   01.524   08.83332   03.048   08.83333   03.048   08.99998
   00.000   09.00000   00.000   09.16665   01.524   09.16667   01.524   09.33332
   00.000   09.33333   00.000   09.99998   01.524   10.00000   01.524   10.16665
   00.000   10.16667   00.000   10.33332   01.524   10.33333   01.524   10.49998
   00.000   10.50000   00.000   11.16665   01.524   11.16667   01.524   11.33332
   00.000   11.33333   00.000   11.66665   01.524   11.66667   01.524   11.83332
   01.524   11.83333   01.524   11.99998   00.000   12.00000   00.000   12.16665
   01.524   12.16667   01.524   12.33332   03.048   12.33333   03.048   12.49998
   04.572   12.50000   04.572   12.66665   01.524   12.66667   01.524   12.83332
   03.048   12.83333   03.048   12.99998   01.524   13.00000   01.524   13.16665
   00.000   13.16667   00.000   13.33332   01.524   13.33333   01.524   13.49998
   00.000   13.50000   00.000   13.83332   01.524   13.83333   01.524   13.99998
   00.000   14.00000   00.000   22.49998   01.524   22.50000   01.524   22.66665
   00.000   22.66667   00.000   26.99998   04.572   27.00000   04.572   27.16665
   01.524   27.16667   01.524   27.33332   00.000   27.33333   00.000   30.66665
   03.048   30.66667   03.048   30.83332   18.288   30.83333   18.288   30.99998
   07.620   31.00000   07.620   31.16665   06.096   31.16667   06.096   31.33332
   06.096   31.33333   06.096   31.49998   06.096   31.50000   06.096   31.66665
   03.048   31.66667   03.048   31.83332   01.524   31.83333   01.524   31.99998
   01.524   32.00000   01.524   32.16665   01.524   32.16667   01.524   32.33332
   00.000   32.33333   00.000   32.83332   01.524   32.83333   01.524   32.99998
   00.000   33.00000   00.000   42.99998   01.524   43.00000   01.524   43.16665
   01.524   43.16667   01.524   43.33332   01.524   43.33333   01.524   43.49998
   00.000   43.50000   00.000   43.66665   01.524   43.66667   01.524   43.83332
   01.524   43.83333   01.524   43.99998   03.048   44.00000   03.048   44.16665
   03.048   44.16667   03.048   44.33332   01.524   44.33333   01.524   44.49998
   01.524   44.50000   01.524   44.66665   03.048   44.66667   03.048   44.83332
   01.524   44.83333   01.524   44.99998   03.048   45.00000   03.048   45.16665
   01.524   45.16667   01.524   45.33332   01.524   45.33333   01.524   45.49998
   01.524   45.50000   01.524   45.66665   01.524   45.66667   01.524   45.83332
   03.048   45.83333   03.048   45.99998   01.524   46.00000   01.524   46.16665
   01.524   46.16667   01.524   46.33332   00.000   46.33333   00.000   46.49998
   01.524   46.50000   01.524   46.66665   00.000   46.66667   00.000   46.83332
   01.524   46.83333   01.524   46.99998   01.524   47.00000   01.524   47.16665
   01.524   47.16667   01.524   47.33332   00.000   47.33333   00.000   47.49998
   01.524   47.50000   01.524   47.66665   00.000   47.66667   00.000   50.33332
   01.524   50.33333   01.524   50.49998   00.000   50.50000   00.000   51.33332
   01.524   51.33333   01.524   51.49998   00.000   51.50000   00.000   72.00000
GAGE_(CG4)  2  387923.471  4344175.691  156
   00.000   00.00000   00.000   07.66665   06.096   07.66667   06.096   07.83332
   09.144   07.83333   09.144   07.99998   03.048   08.00000   03.048   08.16665
   07.620   08.16667   07.620   08.33332   06.096   08.33333   06.096   08.49998
   06.096   08.50000   06.096   08.66665   04.572   08.66667   04.572   08.83332
   00.000   08.83333   00.000   08.99998   01.524   09.00000   01.524   09.16665
   01.524   09.16667   01.524   09.33332   00.000   09.33333   00.000   10.49998
   01.524   10.50000   01.524   10.66665   00.000   10.66667   00.000   10.99998
   01.524   11.00000   01.524   11.16665   00.000   11.16667   00.000   11.49998
   01.524   11.50000   01.524   11.66665   01.524   11.66667   01.524   11.83332
   00.000   11.83333   00.000   11.99998   01.524   12.00000   01.524   12.16665
   01.524   12.16667   01.524   12.33332   03.048   12.33333   03.048   12.49998
   03.048   12.50000   03.048   12.66665   03.048   12.66667   03.048   12.83332
   01.524   12.83333   01.524   12.99998   01.524   13.00000   01.524   13.16665
   01.524   13.16667   01.524   13.33332   00.000   13.33333   00.000   13.83332
   01.524   13.83333   01.524   13.99998   00.000   14.00000   00.000   26.83332
   01.524   26.83333   01.524   26.99998   12.192   27.00000   12.192   27.16665
   00.000   27.16667   00.000   27.33332   01.524   27.33333   01.524   27.49998
   00.000   27.50000   00.000   30.49998   10.668   30.50000   10.668   30.66665
   07.620   30.66667   07.620   30.83332   10.668   30.83333   10.668   30.99998
   03.048   31.00000   03.048   31.16665   01.524   31.16667   01.524   31.33332
   01.524   31.33333   01.524   31.49998   03.048   31.50000   03.048   31.66665
   01.524   31.66667   01.524   31.83332   00.000   31.83333   00.000   32.33332
   01.524   32.33333   01.524   32.49998   00.000   32.50000   00.000   42.83332
   01.524   42.83333   01.524   42.99998   01.524   43.00000   01.524   43.16665
   00.000   43.16667   00.000   43.33332   01.524   43.33333   01.524   43.49998
   00.000   43.50000   00.000   43.66665   01.524   43.66667   01.524   43.83332
   01.524   43.83333   01.524   43.99998   01.524   44.00000   01.524   44.16665
   01.524   44.16667   01.524   44.33332   03.048   44.33333   03.048   44.49998
   01.524   44.50000   01.524   44.66665   01.524   44.66667   01.524   44.83332
   00.000   44.83333   00.000   44.99998   01.524   45.00000   01.524   45.16665
   01.524   45.16667   01.524   45.33332   01.524   45.33333   01.524   45.49998
   00.000   45.50000   00.000   45.66665   01.524   45.66667   01.524   45.83332
   00.000   45.83333   00.000   45.99998   01.524   46.00000   01.524   46.16665
   01.524   46.16667   01.524   46.33332   01.524   46.33333   01.524   46.49998
   00.000   46.50000   00.000   46.66665   01.524   46.66667   01.524   46.83332
   01.524   46.83333   01.524   46.99998   00.000   47.00000   00.000   47.16665
   01.524   47.16667   01.524   47.33332   01.524   47.33333   01.524   47.49998
   01.524   47.50000   01.524   47.66665   00.000   47.66667   00.000   50.33332
   01.524   50.33333   01.524   50.49998   00.000   50.50000   00.000   72.00000
GAGE_(CG6)  4  383013.635  4342309.953  168
   00.000   00.00000   00.000   06.49998   01.524   06.50000   01.524   06.66665
   00.000   06.66667   00.000   07.99998   01.524   08.00000   01.524   08.16665
   03.048   08.16667   03.048   08.33332   03.048   08.33333   03.048   08.49998
   03.048   08.50000   03.048   08.66665   01.524   08.66667   01.524   08.83332
   01.524   08.83333   01.524   08.99998   00.000   09.00000   00.000   09.16665
   01.524   09.16667   01.524   09.33332   00.000   09.33333   00.000   09.49998
   01.524   09.50000   01.524   09.66665   00.000   09.66667   00.000   10.33332
   01.524   10.33333   01.524   10.49998   01.524   10.50000   01.524   10.66665
   00.000   10.66667   00.000   10.83332   01.524   10.83333   01.524   10.99998
   01.524   11.00000   01.524   11.16665   01.524   11.16667   01.524   11.33332
   00.000   11.33333   00.000   11.49998   00.000   11.50000   00.000   11.66665
   01.524   11.66667   01.524   11.83332   01.524   11.83333   01.524   11.99998
   01.524   12.00000   01.524   12.16665   03.048   12.16667   03.048   12.33332
   01.524   12.33333   01.524   12.49998   01.524   12.50000   01.524   12.66665
   01.524   12.66667   01.524   12.83332   01.524   12.83333   01.524   12.99998
   03.048   13.00000   03.048   13.16665   01.524   13.16667   01.524   13.33332
   01.524   13.33333   01.524   13.49998   00.000   13.50000   00.000   14.16665
   01.524   14.16667   01.524   14.33332   00.000   14.33333   00.000   21.33332
   01.524   21.33333   01.524   21.49998   00.000   21.50000   00.000   26.83332
   09.144   26.83333   09.144   26.99998   00.000   27.00000   00.000   27.16665
   01.524   27.16667   01.524   27.33332   00.000   27.33333   00.000   30.49998
   04.572   30.50000   04.572   30.66665   03.048   30.66667   03.048   30.83332
   06.096   30.83333   06.096   30.99998   07.620   31.00000   07.620   31.16665
   03.048   31.16667   03.048   31.33332   00.000   31.33333   00.000   31.49998
   01.524   31.50000   01.524   31.66665   00.000   31.66667   00.000   32.16665
   01.524   32.16667   01.524   32.33332   01.524   32.33333   01.524   32.49998
   00.000   32.50000   00.000   43.16665   01.524   43.16667   01.524   43.33332
   00.000   43.33333   00.000   43.49998   01.524   43.50000   01.524   43.66665
   01.524   43.66667   01.524   43.83332   01.524   43.83333   01.524   43.99998
   01.524   44.00000   01.524   44.16665   03.048   44.16667   03.048   44.33332
   01.524   44.33333   01.524   44.49998   01.524   44.50000   01.524   44.66665
   00.000   44.66667   00.000   44.83332   01.524   44.83333   01.524   44.99998
   01.524   45.00000   01.524   45.16665   00.000   45.16667   00.000   45.99998
   01.524   46.00000   01.524   46.16665   00.000   46.16667   00.000   46.33332
   01.524   46.33333   01.524   46.49998   00.000   46.50000   00.000   46.83332
   01.524   46.83333   01.524   46.99998   00.000   47.00000   00.000   47.16665
   01.524   47.16667   01.524   47.33332   01.524   47.33333   01.524   47.49998
   01.524   47.50000   01.524   47.66665   00.000   47.66667   00.000   47.83332
   01.524   47.83333   01.524   47.99998   00.000   48.00000   00.000   48.16665
   01.524   48.16667   01.524   48.33332   00.000   48.33333   00.000   54.16665
   03.048   54.16667   03.048   54.33332   00.000   54.33333   00.000   64.49998
   01.524   64.50000   01.524   64.66665   00.000   64.66667   00.000   72.00000
NUMBER_OF_OVERLAND_FLOWS 0
NUMBER_OF_CHANNEL_FLOWS 4
ConvertUnits   1.0   ConvertTime   1.0   ScaleFactor   1.0
 9    1   2   Base flow in upper California Gulch (0.000 m3/s)
0.000   0.000   0.000   24.000
12   34   2   Base flow in Stray Horse Gulch/Starr Ditch (0.000 m3/s)
0.000   0.000   0.000   24.000
24    1   2   Base flow in lower California Gulch (0.014 m3/s)
0.014   0.000   0.014   24.000
24   20   2   Discharge from Leadville WWTP (360,000 gpd = 0.016 m3/s)
0.016   0.000   0.016   24.000
NOUTLETS  1
OUTLET1  145  3  0.00337 0
NQREPORTS 6
109  302  30.6018  1  CG1c_OU4
100  247  30.6018  1  CG1_(just_u/s_of_OU8)
 68  190  30.6018  1  StarrDitch_(SD3[r68,c190],SD1a[r76,c188])
 85  163  30.6018  1  CG4_(u/s[r84,c166],d/s[r85,c163]
 81  179  30.6018  1  MaltaGulch[r136][c17],OG1[r81][c179]
145    3  30.6018  1  CG6_Outlet
**************Data Group E: Environmental Conditions ******************
General_Environmental_Properties_NPROPG    0
**************Data Group F: Output Specification Controls *************
-------------EXPORT TIME SERIES OUTPUTS-------------
WATEREXPORT               CASC2DOutputFiles/export/CGsept2003-Water-r19.exp
-------------POINT-IN-TIME GRID OUTPUTS-------------
RAINFALL_RATE             CASC2DOutputFiles/grids/rain/CGsept2003-rainrate
RAINFALL_DEPTH            CASC2DOutputFiles/grids/rain/CGsept2003-raindepth
INFILTRATION_RATE         CASC2DOutputFiles/grids/infiltration/CGsept2003-infiltrate
INFILTRATION_DEPTH        CASC2DOutputFiles/grids/infiltration/CGsept2003-infiltdepth
WATER_DISCHARGE           CASC2DOutputFiles/grids/flow/CGsept2003-waterflow
WATER_DEPTH               CASC2DOutputFiles/grids/flow/CGsept2003-waterdepth
-------------SIMULATION SUMMARY OUTPUTS-------------
DUMP_FILE
MASS_BALANCE  CASC2DOutputFiles/stats/CalGulchsept2003storm-r19.msb
SUMMARY_STATISTICS  CASC2DOutputFiles/stats/CalGulchsept2003storm-r19.stats
