**Soil Moisture Accounting (SMA) Input File**
NUZ 1
NLZ 1
NIO 2
IO_NUMBER INTFOUT_I INTFOUT_J
1          14        1 
2          24        1 
LZ_NUMBER TWC TWM PBASE   ZPERC REXP PFREE SAVED NPARTS
1         120 240 13.4727 45.00 1.54 0.080 0.010 2
LZ_NUMBER NPART_NUMBER KPART FWC   FWM    K
1         1            0.5   0.0   17.3   0.180
LZ_NUMBER	NPART_NUMBER NIO_NUMBER	KBASF
1         1            1          0.005
1         1            2          0.005
LZ_NUMBER NPART_NUMBER KPART FWC   FWM    K
1         2            0.5   110   219.0  0.0473
LZ_NUMBER	NPART_NUMBER NIO_NUMBER	KBASF
1         2            1          0.005
1         2            2          0.005
UZ_NUMBER	TWC	TWM	 NPARTS
1         0.2 52.0 1
UZ_NUMBER NPART_NUMBER KPART FWC   FWM    K
1         1            1.0   0.0   43.0   0.51
UZ_NUMBER  NIO_NUMBER  KINTF
1          1           0.5
1          2           0.49
UZ_NUMBER  NLZ_NUMBER  KPERC
1          1           1.0
UZ_NUMBER SMAKUZFILE
1         in/SMAUZK_UZ1.asc
SMASTATESFILE out/export/SMA/SMAStates_r22_ARoutlet.txt   
SMAREPORTINGINTERVAL 0.05
